2017-10-20 08:55:36.227 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 08:55:36.228 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 08:55:36.228 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 08:55:36.228 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:25:36 GMT"
2017-10-20 08:55:36.228 : DEBUG:<<"Expires: 0"
2017-10-20 08:55:36.228 : DEBUG:<<"Pragma: no-cache"
2017-10-20 08:55:36.228 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 08:55:36.228 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 08:55:36.229 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Correlation-Id: 208ebb26-303a-4ebe-7113-64a3c658f89a"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Vcap-Request-Id: e66c7373-d45b-4811-414d-a97d97bfcf77"
2017-10-20 08:55:36.229 : DEBUG:<<"X-Vcap-Request-Id: 208ebb26-303a-4ebe-7113-64a3c658f89a"
2017-10-20 08:55:36.230 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 08:55:36.230 : DEBUG:<<"Content-Length: 161"
2017-10-20 08:55:36.230 : DEBUG:<<"Connection: keep-alive"
2017-10-20 08:55:36.230 : DEBUG:<<"{"accessToken":"dtvwqfjcstksb8md","tokenType":"bearer","refreshToken":"46cnnn6ad22n3pjjr72x","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
2017-10-20 08:59:20.518 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 08:59:20.519 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 08:59:20.519 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 08:59:20.519 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:29:20 GMT"
2017-10-20 08:59:20.519 : DEBUG:<<"Expires: 0"
2017-10-20 08:59:20.519 : DEBUG:<<"Pragma: no-cache"
2017-10-20 08:59:20.520 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 08:59:20.520 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 08:59:20.520 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 08:59:20.520 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 08:59:20.520 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 08:59:20.520 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 08:59:20.521 : DEBUG:<<"X-Correlation-Id: 2c7f300d-aeca-4430-6939-6f2007ac13bd"
2017-10-20 08:59:20.521 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 08:59:20.521 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 08:59:20.521 : DEBUG:<<"X-Vcap-Request-Id: 595b2dda-42af-4380-7f90-d583ed032e95"
2017-10-20 08:59:20.521 : DEBUG:<<"X-Vcap-Request-Id: 2c7f300d-aeca-4430-6939-6f2007ac13bd"
2017-10-20 08:59:20.522 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 08:59:20.522 : DEBUG:<<"Content-Length: 162"
2017-10-20 08:59:20.522 : DEBUG:<<"Connection: keep-alive"
2017-10-20 08:59:20.522 : DEBUG:<<"{"accessToken":"uk6akfzjte9gjrqn","tokenType":"bearer","refreshToken":"xm6kynqzm5qz64mrhjv9","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 09:00:22.642 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 09:00:22.643 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 09:00:22.643 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 09:00:22.643 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:30:22 GMT"
2017-10-20 09:00:22.643 : DEBUG:<<"Expires: 0"
2017-10-20 09:00:22.643 : DEBUG:<<"Pragma: no-cache"
2017-10-20 09:00:22.644 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 09:00:22.644 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 09:00:22.644 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 09:00:22.647 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 09:00:22.648 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:00:22.648 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:00:22.648 : DEBUG:<<"X-Correlation-Id: 1ff02794-17cc-4711-6178-89e6c7b61d8e"
2017-10-20 09:00:22.648 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:00:22.648 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:00:22.648 : DEBUG:<<"X-Vcap-Request-Id: 1db7668c-375b-4a15-7c20-d197bfdc9f54"
2017-10-20 09:00:22.649 : DEBUG:<<"X-Vcap-Request-Id: 1ff02794-17cc-4711-6178-89e6c7b61d8e"
2017-10-20 09:00:22.649 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 09:00:22.649 : DEBUG:<<"Content-Length: 161"
2017-10-20 09:00:22.649 : DEBUG:<<"Connection: keep-alive"
2017-10-20 09:00:22.649 : DEBUG:<<"{"accessToken":"yjxcxjpwp6xnyxga","tokenType":"bearer","refreshToken":"6qg96zcq9sdj6cvr8c59","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
2017-10-20 09:03:55.650 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 09:03:55.651 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 09:03:55.651 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 09:03:55.651 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:33:55 GMT"
2017-10-20 09:03:55.651 : DEBUG:<<"Expires: 0"
2017-10-20 09:03:55.651 : DEBUG:<<"Pragma: no-cache"
2017-10-20 09:03:55.651 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 09:03:55.651 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 09:03:55.652 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Correlation-Id: 6df6826c-0ff6-489a-6255-04855d3d5144"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Vcap-Request-Id: 94637eb5-24ea-4ef3-4823-a402dcbfc985"
2017-10-20 09:03:55.652 : DEBUG:<<"X-Vcap-Request-Id: 6df6826c-0ff6-489a-6255-04855d3d5144"
2017-10-20 09:03:55.653 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 09:03:55.653 : DEBUG:<<"Content-Length: 161"
2017-10-20 09:03:55.653 : DEBUG:<<"Connection: keep-alive"
2017-10-20 09:03:55.653 : DEBUG:<<"{"accessToken":"s7je2s5jn53h5xm3","tokenType":"bearer","refreshToken":"3eu24pthekk2cejnuefu","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
2017-10-20 09:05:18.311 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 09:05:18.311 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 09:05:18.311 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 09:05:18.311 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:35:18 GMT"
2017-10-20 09:05:18.312 : DEBUG:<<"Expires: 0"
2017-10-20 09:05:18.312 : DEBUG:<<"Pragma: no-cache"
2017-10-20 09:05:18.312 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 09:05:18.312 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 09:05:18.312 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 09:05:18.312 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 09:05:18.312 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:05:18.312 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:05:18.313 : DEBUG:<<"X-Correlation-Id: 1f88a746-c096-4d08-4e32-f9324501669d"
2017-10-20 09:05:18.313 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:05:18.313 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:05:18.313 : DEBUG:<<"X-Vcap-Request-Id: db197bee-f35e-4614-7d5e-fb1ba00fc60a"
2017-10-20 09:05:18.313 : DEBUG:<<"X-Vcap-Request-Id: 1f88a746-c096-4d08-4e32-f9324501669d"
2017-10-20 09:05:18.313 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 09:05:18.313 : DEBUG:<<"Content-Length: 162"
2017-10-20 09:05:18.314 : DEBUG:<<"Connection: keep-alive"
2017-10-20 09:05:18.314 : DEBUG:<<"{"accessToken":"37wex5tsdemya964","tokenType":"bearer","refreshToken":"4e8c3pnabgzxcuncwpe7","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 09:06:30.770 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 09:06:30.771 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 09:06:30.771 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 09:06:30.771 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:36:30 GMT"
2017-10-20 09:06:30.771 : DEBUG:<<"Expires: 0"
2017-10-20 09:06:30.772 : DEBUG:<<"Pragma: no-cache"
2017-10-20 09:06:30.772 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 09:06:30.772 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 09:06:30.772 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 09:06:30.772 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 09:06:30.772 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:06:30.772 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:06:30.772 : DEBUG:<<"X-Correlation-Id: 30bd2c62-92ad-4e2c-59fa-222e4494e614"
2017-10-20 09:06:30.772 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:06:30.773 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:06:30.773 : DEBUG:<<"X-Vcap-Request-Id: 4e768f4f-db84-4262-727d-f582bab84983"
2017-10-20 09:06:30.773 : DEBUG:<<"X-Vcap-Request-Id: 30bd2c62-92ad-4e2c-59fa-222e4494e614"
2017-10-20 09:06:30.773 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 09:06:30.773 : DEBUG:<<"Content-Length: 162"
2017-10-20 09:06:30.773 : DEBUG:<<"Connection: keep-alive"
2017-10-20 09:06:30.773 : DEBUG:<<"{"accessToken":"e68yvwxcnms47a5s","tokenType":"bearer","refreshToken":"awbmwxcvpk7qp3223e85","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 09:18:28.814 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 09:18:28.814 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 09:18:28.814 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 09:18:28.815 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:48:28 GMT"
2017-10-20 09:18:28.815 : DEBUG:<<"Expires: 0"
2017-10-20 09:18:28.815 : DEBUG:<<"Pragma: no-cache"
2017-10-20 09:18:28.815 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 09:18:28.815 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 09:18:28.815 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 09:18:28.815 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Correlation-Id: 41020f19-232c-48d1-4bc2-0b0b922448b8"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Vcap-Request-Id: 11415785-bae8-423f-5994-125f149fd399"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Vcap-Request-Id: 41020f19-232c-48d1-4bc2-0b0b922448b8"
2017-10-20 09:18:28.816 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 09:18:28.816 : DEBUG:<<"Content-Length: 161"
2017-10-20 09:18:28.817 : DEBUG:<<"Connection: keep-alive"
2017-10-20 09:18:28.817 : DEBUG:<<"{"accessToken":"8ny6f7ga9mashknd","tokenType":"bearer","refreshToken":"ykf7bngepp6g64ava2ye","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
2017-10-20 09:20:12.756 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 09:20:12.756 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 09:20:12.756 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 09:20:12.757 : DEBUG:<<"Date: Fri, 20 Oct 2017 03:50:12 GMT"
2017-10-20 09:20:12.757 : DEBUG:<<"Expires: 0"
2017-10-20 09:20:12.757 : DEBUG:<<"Pragma: no-cache"
2017-10-20 09:20:12.757 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 09:20:12.757 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 09:20:12.757 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 09:20:12.760 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 09:20:12.760 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:20:12.760 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 09:20:12.760 : DEBUG:<<"X-Correlation-Id: 8304d0cc-d2b2-4ee6-45a2-1b5461b30b0f"
2017-10-20 09:20:12.760 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:20:12.761 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 09:20:12.761 : DEBUG:<<"X-Vcap-Request-Id: dcef3884-ba84-4267-48a7-5c5229aba1a5"
2017-10-20 09:20:12.761 : DEBUG:<<"X-Vcap-Request-Id: 8304d0cc-d2b2-4ee6-45a2-1b5461b30b0f"
2017-10-20 09:20:12.761 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 09:20:12.761 : DEBUG:<<"Content-Length: 162"
2017-10-20 09:20:12.761 : DEBUG:<<"Connection: keep-alive"
2017-10-20 09:20:12.762 : DEBUG:<<"{"accessToken":"c8qtkgwp42kxmgpv","tokenType":"bearer","refreshToken":"7cy2j48n25wxmuj4jznq","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 11:08:44.806 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 11:08:44.806 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 11:08:44.806 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 11:08:44.806 : DEBUG:<<"Date: Fri, 20 Oct 2017 05:38:44 GMT"
2017-10-20 11:08:44.806 : DEBUG:<<"Expires: 0"
2017-10-20 11:08:44.806 : DEBUG:<<"Pragma: no-cache"
2017-10-20 11:08:44.806 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 11:08:44.807 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 11:08:44.807 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 11:08:44.807 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 11:08:44.807 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 11:08:44.807 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 11:08:44.807 : DEBUG:<<"X-Correlation-Id: 3936a777-71e2-423f-4868-7527eaba0296"
2017-10-20 11:08:44.807 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 11:08:44.807 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 11:08:44.807 : DEBUG:<<"X-Vcap-Request-Id: dc11d032-a118-4b5d-77ae-1c75334e1b26"
2017-10-20 11:08:44.808 : DEBUG:<<"X-Vcap-Request-Id: 3936a777-71e2-423f-4868-7527eaba0296"
2017-10-20 11:08:44.808 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 11:08:44.808 : DEBUG:<<"Content-Length: 162"
2017-10-20 11:08:44.808 : DEBUG:<<"Connection: keep-alive"
2017-10-20 11:08:44.808 : DEBUG:<<"{"accessToken":"uknbuztgmkbwp6g4","tokenType":"bearer","refreshToken":"kpnwerqz92pfa6s2ge8r","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 11:10:22.562 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 11:10:22.563 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 11:10:22.563 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 11:10:22.563 : DEBUG:<<"Date: Fri, 20 Oct 2017 05:40:22 GMT"
2017-10-20 11:10:22.563 : DEBUG:<<"Expires: 0"
2017-10-20 11:10:22.563 : DEBUG:<<"Pragma: no-cache"
2017-10-20 11:10:22.563 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 11:10:22.564 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 11:10:22.564 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 11:10:22.564 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 11:10:22.564 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 11:10:22.564 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 11:10:22.564 : DEBUG:<<"X-Correlation-Id: 7e441808-4367-437f-6c56-8eda10f635cf"
2017-10-20 11:10:22.564 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 11:10:22.564 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 11:10:22.564 : DEBUG:<<"X-Vcap-Request-Id: 7e6c8a70-53ec-4bd8-5b0a-e5d1516b8853"
2017-10-20 11:10:22.565 : DEBUG:<<"X-Vcap-Request-Id: 7e441808-4367-437f-6c56-8eda10f635cf"
2017-10-20 11:10:22.565 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 11:10:22.565 : DEBUG:<<"Content-Length: 161"
2017-10-20 11:10:22.565 : DEBUG:<<"Connection: keep-alive"
2017-10-20 11:10:22.565 : DEBUG:<<"{"accessToken":"9cguwcehx479798w","tokenType":"bearer","refreshToken":"nzy8x7bhns6k8apemucu","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
2017-10-20 11:13:46.483 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 11:13:46.484 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 11:13:46.484 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 11:13:46.485 : DEBUG:<<"Date: Fri, 20 Oct 2017 05:43:46 GMT"
2017-10-20 11:13:46.485 : DEBUG:<<"Expires: 0"
2017-10-20 11:13:46.485 : DEBUG:<<"Pragma: no-cache"
2017-10-20 11:13:46.485 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 11:13:46.485 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 11:13:46.486 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 11:13:46.486 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 11:13:46.486 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 11:13:46.486 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 11:13:46.486 : DEBUG:<<"X-Correlation-Id: 9cb6475b-b1ef-4bfc-4f5e-0c15f074adc6"
2017-10-20 11:13:46.486 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 11:13:46.487 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 11:13:46.487 : DEBUG:<<"X-Vcap-Request-Id: b0bcfbf0-4c7a-47fc-6cf9-e06941d7cdd3"
2017-10-20 11:13:46.487 : DEBUG:<<"X-Vcap-Request-Id: 9cb6475b-b1ef-4bfc-4f5e-0c15f074adc6"
2017-10-20 11:13:46.487 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 11:13:46.487 : DEBUG:<<"Content-Length: 162"
2017-10-20 11:13:46.488 : DEBUG:<<"Connection: keep-alive"
2017-10-20 11:13:46.488 : DEBUG:<<"{"accessToken":"2ng8sb96bfscjk67","tokenType":"bearer","refreshToken":"fg74etge5eeqd2tdw7qx","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 12:16:24.390 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 12:16:24.390 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 12:16:24.390 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 12:16:24.391 : DEBUG:<<"Date: Fri, 20 Oct 2017 06:46:24 GMT"
2017-10-20 12:16:24.391 : DEBUG:<<"Expires: 0"
2017-10-20 12:16:24.391 : DEBUG:<<"Pragma: no-cache"
2017-10-20 12:16:24.391 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 12:16:24.391 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 12:16:24.391 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 12:16:24.391 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 12:16:24.391 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:16:24.392 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:16:24.392 : DEBUG:<<"X-Correlation-Id: 7510b33e-cc20-436d-5262-451023479bef"
2017-10-20 12:16:24.392 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:16:24.392 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:16:24.392 : DEBUG:<<"X-Vcap-Request-Id: 0e83ef55-82ea-4d0e-682d-a6eb30c13fb1"
2017-10-20 12:16:24.392 : DEBUG:<<"X-Vcap-Request-Id: 7510b33e-cc20-436d-5262-451023479bef"
2017-10-20 12:16:24.392 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 12:16:24.393 : DEBUG:<<"Content-Length: 162"
2017-10-20 12:16:24.393 : DEBUG:<<"Connection: keep-alive"
2017-10-20 12:16:24.393 : DEBUG:<<"{"accessToken":"fjfs2hswv72su9xx","tokenType":"bearer","refreshToken":"4hw7ztr3rff4jt7gtubw","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 12:16:56.403 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 12:16:56.403 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 12:16:56.403 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 12:16:56.403 : DEBUG:<<"Date: Fri, 20 Oct 2017 06:46:56 GMT"
2017-10-20 12:16:56.404 : DEBUG:<<"Expires: 0"
2017-10-20 12:16:56.404 : DEBUG:<<"Pragma: no-cache"
2017-10-20 12:16:56.404 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 12:16:56.404 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 12:16:56.404 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 12:16:56.404 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 12:16:56.405 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:16:56.405 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:16:56.405 : DEBUG:<<"X-Correlation-Id: ba1c5c75-fe77-4831-646f-15398a597189"
2017-10-20 12:16:56.405 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:16:56.405 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:16:56.405 : DEBUG:<<"X-Vcap-Request-Id: cbb92f81-dd84-4c13-5175-7511b6894f8c"
2017-10-20 12:16:56.405 : DEBUG:<<"X-Vcap-Request-Id: ba1c5c75-fe77-4831-646f-15398a597189"
2017-10-20 12:16:56.406 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 12:16:56.406 : DEBUG:<<"Content-Length: 162"
2017-10-20 12:16:56.406 : DEBUG:<<"Connection: keep-alive"
2017-10-20 12:16:56.406 : DEBUG:<<"{"accessToken":"mpuzqz76w9wgfjrp","tokenType":"bearer","refreshToken":"j5qp4hvr8vyj2js6bcp5","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 12:19:00.455 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 12:19:00.456 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 12:19:00.457 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 12:19:00.457 : DEBUG:<<"Date: Fri, 20 Oct 2017 06:49:00 GMT"
2017-10-20 12:19:00.457 : DEBUG:<<"Expires: 0"
2017-10-20 12:19:00.457 : DEBUG:<<"Pragma: no-cache"
2017-10-20 12:19:00.457 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 12:19:00.458 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 12:19:00.458 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 12:19:00.458 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 12:19:00.458 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:19:00.458 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:19:00.459 : DEBUG:<<"X-Correlation-Id: 72437d98-9b1c-41c2-681b-d843677f6c57"
2017-10-20 12:19:00.459 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:19:00.459 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:19:00.459 : DEBUG:<<"X-Vcap-Request-Id: d184280d-bbd0-4e78-7579-9b5570f96832"
2017-10-20 12:19:00.460 : DEBUG:<<"X-Vcap-Request-Id: 72437d98-9b1c-41c2-681b-d843677f6c57"
2017-10-20 12:19:00.460 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 12:19:00.460 : DEBUG:<<"Content-Length: 162"
2017-10-20 12:19:00.460 : DEBUG:<<"Connection: keep-alive"
2017-10-20 12:19:00.460 : DEBUG:<<"{"accessToken":"dre68e2br3wm39qa","tokenType":"bearer","refreshToken":"ru6qnbrhv877svtybf7k","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 12:19:42.657 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 12:19:42.657 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 12:19:42.658 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 12:19:42.658 : DEBUG:<<"Date: Fri, 20 Oct 2017 06:49:42 GMT"
2017-10-20 12:19:42.658 : DEBUG:<<"Expires: 0"
2017-10-20 12:19:42.658 : DEBUG:<<"Pragma: no-cache"
2017-10-20 12:19:42.658 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 12:19:42.658 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 12:19:42.658 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Correlation-Id: 660fc81b-a6e7-4fd8-561f-18c71cd86682"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Vcap-Request-Id: 289e0f6f-46e0-4499-402e-62e01cbee22a"
2017-10-20 12:19:42.659 : DEBUG:<<"X-Vcap-Request-Id: 660fc81b-a6e7-4fd8-561f-18c71cd86682"
2017-10-20 12:19:42.660 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 12:19:42.660 : DEBUG:<<"Content-Length: 162"
2017-10-20 12:19:42.660 : DEBUG:<<"Connection: keep-alive"
2017-10-20 12:19:42.660 : DEBUG:<<"{"accessToken":"84ph8psjedhx58n2","tokenType":"bearer","refreshToken":"gkjcjxzpenxdzrv2zu54","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 12:20:04.109 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 12:20:04.109 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 12:20:04.109 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 12:20:04.110 : DEBUG:<<"Date: Fri, 20 Oct 2017 06:50:03 GMT"
2017-10-20 12:20:04.110 : DEBUG:<<"Expires: 0"
2017-10-20 12:20:04.110 : DEBUG:<<"Pragma: no-cache"
2017-10-20 12:20:04.110 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 12:20:04.110 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 12:20:04.110 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 12:20:04.110 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 12:20:04.110 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:20:04.111 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:20:04.111 : DEBUG:<<"X-Correlation-Id: 105b44cd-cd3e-4876-4a3d-2aac249f7198"
2017-10-20 12:20:04.111 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:20:04.111 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:20:04.111 : DEBUG:<<"X-Vcap-Request-Id: 2dcb7f4b-6786-4235-7f41-2bd2d2c435fc"
2017-10-20 12:20:04.111 : DEBUG:<<"X-Vcap-Request-Id: 105b44cd-cd3e-4876-4a3d-2aac249f7198"
2017-10-20 12:20:04.111 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 12:20:04.111 : DEBUG:<<"Content-Length: 162"
2017-10-20 12:20:04.111 : DEBUG:<<"Connection: keep-alive"
2017-10-20 12:20:04.112 : DEBUG:<<"{"accessToken":"44zhrx6zh89j6s3d","tokenType":"bearer","refreshToken":"qe6g85xfwhtww9a8uvtr","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 12:22:32.485 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 12:22:32.486 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 12:22:32.486 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 12:22:32.486 : DEBUG:<<"Date: Fri, 20 Oct 2017 06:52:32 GMT"
2017-10-20 12:22:32.487 : DEBUG:<<"Expires: 0"
2017-10-20 12:22:32.488 : DEBUG:<<"Pragma: no-cache"
2017-10-20 12:22:32.488 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 12:22:32.488 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 12:22:32.489 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 12:22:32.489 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 12:22:32.489 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:22:32.489 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:22:32.489 : DEBUG:<<"X-Correlation-Id: 7c389f89-46d9-43be-7796-a9e73fc4c2ad"
2017-10-20 12:22:32.490 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:22:32.490 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:22:32.490 : DEBUG:<<"X-Vcap-Request-Id: db526586-a67c-4861-7012-ebf93fb94ad0"
2017-10-20 12:22:32.490 : DEBUG:<<"X-Vcap-Request-Id: 7c389f89-46d9-43be-7796-a9e73fc4c2ad"
2017-10-20 12:22:32.490 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 12:22:32.490 : DEBUG:<<"Content-Length: 162"
2017-10-20 12:22:32.491 : DEBUG:<<"Connection: keep-alive"
2017-10-20 12:22:32.491 : DEBUG:<<"{"accessToken":"f92gqxtfzfr75ehp","tokenType":"bearer","refreshToken":"eypy3dcx8x75q545yzse","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-20 12:23:09.956 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-20 12:23:09.957 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-20 12:23:09.957 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-20 12:23:09.957 : DEBUG:<<"Date: Fri, 20 Oct 2017 06:53:09 GMT"
2017-10-20 12:23:09.957 : DEBUG:<<"Expires: 0"
2017-10-20 12:23:09.957 : DEBUG:<<"Pragma: no-cache"
2017-10-20 12:23:09.957 : DEBUG:<<"Server: PHS-API-GW"
2017-10-20 12:23:09.957 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-20 12:23:09.958 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-20 12:23:09.958 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-20 12:23:09.958 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:23:09.958 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-20 12:23:09.958 : DEBUG:<<"X-Correlation-Id: da3970df-fca3-4024-5706-9be349dafdec"
2017-10-20 12:23:09.958 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:23:09.958 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-20 12:23:09.958 : DEBUG:<<"X-Vcap-Request-Id: b9178b72-caac-4cb4-7179-4ceeda07072f"
2017-10-20 12:23:09.959 : DEBUG:<<"X-Vcap-Request-Id: da3970df-fca3-4024-5706-9be349dafdec"
2017-10-20 12:23:09.959 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-20 12:23:09.959 : DEBUG:<<"Content-Length: 162"
2017-10-20 12:23:09.959 : DEBUG:<<"Connection: keep-alive"
2017-10-20 12:23:09.959 : DEBUG:<<"{"accessToken":"su5v9sgkwe8dkw64","tokenType":"bearer","refreshToken":"ky987t2kqb7ujcnjejx9","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
