2017-10-24 12:15:53.058 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-24 12:15:53.058 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-24 12:15:53.058 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-24 12:15:53.059 : DEBUG:<<"Date: Tue, 24 Oct 2017 06:45:52 GMT"
2017-10-24 12:15:53.059 : DEBUG:<<"Expires: 0"
2017-10-24 12:15:53.059 : DEBUG:<<"Pragma: no-cache"
2017-10-24 12:15:53.059 : DEBUG:<<"Server: PHS-API-GW"
2017-10-24 12:15:53.059 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-24 12:15:53.059 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-24 12:15:53.059 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-24 12:15:53.060 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:15:53.060 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:15:53.060 : DEBUG:<<"X-Correlation-Id: 94bfd09e-ffd8-43ee-7bfd-df0f894423e8"
2017-10-24 12:15:53.060 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:15:53.060 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:15:53.060 : DEBUG:<<"X-Vcap-Request-Id: d3a851f6-51f5-4f1a-7445-7127ab79a3da"
2017-10-24 12:15:53.060 : DEBUG:<<"X-Vcap-Request-Id: 94bfd09e-ffd8-43ee-7bfd-df0f894423e8"
2017-10-24 12:15:53.061 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-24 12:15:53.061 : DEBUG:<<"Content-Length: 162"
2017-10-24 12:15:53.061 : DEBUG:<<"Connection: keep-alive"
2017-10-24 12:15:53.061 : DEBUG:<<"{"accessToken":"59e9rdsp45kesr2n","tokenType":"bearer","refreshToken":"d8x2dfvc3fxn748qtbvr","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-24 12:17:02.231 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-24 12:17:02.232 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-24 12:17:02.232 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-24 12:17:02.232 : DEBUG:<<"Date: Tue, 24 Oct 2017 06:47:01 GMT"
2017-10-24 12:17:02.232 : DEBUG:<<"Expires: 0"
2017-10-24 12:17:02.232 : DEBUG:<<"Pragma: no-cache"
2017-10-24 12:17:02.232 : DEBUG:<<"Server: PHS-API-GW"
2017-10-24 12:17:02.232 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-24 12:17:02.232 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Correlation-Id: 1f59cdcb-372f-4dcc-4a27-31799e8b893a"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Vcap-Request-Id: 53c651ee-6f07-4ad5-4923-c27a5572d65a"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Vcap-Request-Id: 1f59cdcb-372f-4dcc-4a27-31799e8b893a"
2017-10-24 12:17:02.233 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-24 12:17:02.234 : DEBUG:<<"Content-Length: 162"
2017-10-24 12:17:02.234 : DEBUG:<<"Connection: keep-alive"
2017-10-24 12:17:02.234 : DEBUG:<<"{"accessToken":"svcu48h9pvubg382","tokenType":"bearer","refreshToken":"whdegae8n96x65vgt56b","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-24 12:17:54.971 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-24 12:17:54.972 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-24 12:17:54.972 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-24 12:17:54.972 : DEBUG:<<"Date: Tue, 24 Oct 2017 06:47:54 GMT"
2017-10-24 12:17:54.972 : DEBUG:<<"Expires: 0"
2017-10-24 12:17:54.973 : DEBUG:<<"Pragma: no-cache"
2017-10-24 12:17:54.973 : DEBUG:<<"Server: PHS-API-GW"
2017-10-24 12:17:54.973 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-24 12:17:54.973 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-24 12:17:54.973 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-24 12:17:54.973 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:17:54.973 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:17:54.973 : DEBUG:<<"X-Correlation-Id: 216a26b2-dfe5-47da-424d-88ad737fe4fb"
2017-10-24 12:17:54.974 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:17:54.974 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:17:54.974 : DEBUG:<<"X-Vcap-Request-Id: 74c03741-1377-485d-5844-e1979b550427"
2017-10-24 12:17:54.974 : DEBUG:<<"X-Vcap-Request-Id: 216a26b2-dfe5-47da-424d-88ad737fe4fb"
2017-10-24 12:17:54.974 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-24 12:17:54.975 : DEBUG:<<"Content-Length: 162"
2017-10-24 12:17:54.975 : DEBUG:<<"Connection: keep-alive"
2017-10-24 12:17:54.975 : DEBUG:<<"{"accessToken":"se6fes74wuw3sqyq","tokenType":"bearer","refreshToken":"yjw2h47x2z9uukzw9db8","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-24 12:22:08.786 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-24 12:22:08.786 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-24 12:22:08.786 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-24 12:22:08.786 : DEBUG:<<"Date: Tue, 24 Oct 2017 06:52:08 GMT"
2017-10-24 12:22:08.787 : DEBUG:<<"Expires: 0"
2017-10-24 12:22:08.787 : DEBUG:<<"Pragma: no-cache"
2017-10-24 12:22:08.787 : DEBUG:<<"Server: PHS-API-GW"
2017-10-24 12:22:08.787 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-24 12:22:08.787 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-24 12:22:08.787 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-24 12:22:08.787 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:22:08.787 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:22:08.787 : DEBUG:<<"X-Correlation-Id: b225e64d-dab5-475d-5ffd-3bb42c9c2b4c"
2017-10-24 12:22:08.788 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:22:08.788 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:22:08.788 : DEBUG:<<"X-Vcap-Request-Id: 81be4648-5277-4e89-45b0-4f25a7502eb8"
2017-10-24 12:22:08.788 : DEBUG:<<"X-Vcap-Request-Id: b225e64d-dab5-475d-5ffd-3bb42c9c2b4c"
2017-10-24 12:22:08.788 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-24 12:22:08.788 : DEBUG:<<"Content-Length: 162"
2017-10-24 12:22:08.788 : DEBUG:<<"Connection: keep-alive"
2017-10-24 12:22:08.789 : DEBUG:<<"{"accessToken":"hdmn3dhu4g5urvk6","tokenType":"bearer","refreshToken":"txfkn4gjqtjfekm7jsrf","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-24 12:25:01.670 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-24 12:25:01.670 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-24 12:25:01.670 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-24 12:25:01.671 : DEBUG:<<"Date: Tue, 24 Oct 2017 06:55:01 GMT"
2017-10-24 12:25:01.671 : DEBUG:<<"Expires: 0"
2017-10-24 12:25:01.671 : DEBUG:<<"Pragma: no-cache"
2017-10-24 12:25:01.671 : DEBUG:<<"Server: PHS-API-GW"
2017-10-24 12:25:01.671 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-24 12:25:01.671 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-24 12:25:01.671 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Correlation-Id: f38555eb-9957-44a9-662c-221a5f61bda9"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Vcap-Request-Id: 7a5e64c3-9154-4ca8-4abc-50ba7f7d36f1"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Vcap-Request-Id: f38555eb-9957-44a9-662c-221a5f61bda9"
2017-10-24 12:25:01.672 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-24 12:25:01.673 : DEBUG:<<"Content-Length: 162"
2017-10-24 12:25:01.673 : DEBUG:<<"Connection: keep-alive"
2017-10-24 12:25:01.673 : DEBUG:<<"{"accessToken":"9d69a7ckgtqt947w","tokenType":"bearer","refreshToken":"jmfd5f2qkrx4esg3y4gt","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-24 12:27:47.050 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-24 12:27:47.051 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-24 12:27:47.051 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-24 12:27:47.051 : DEBUG:<<"Date: Tue, 24 Oct 2017 06:57:46 GMT"
2017-10-24 12:27:47.051 : DEBUG:<<"Expires: 0"
2017-10-24 12:27:47.052 : DEBUG:<<"Pragma: no-cache"
2017-10-24 12:27:47.052 : DEBUG:<<"Server: PHS-API-GW"
2017-10-24 12:27:47.052 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-24 12:27:47.052 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-24 12:27:47.052 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-24 12:27:47.053 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:27:47.053 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:27:47.053 : DEBUG:<<"X-Correlation-Id: 8249f29a-8fa9-4be4-759d-e026817c3785"
2017-10-24 12:27:47.053 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:27:47.053 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:27:47.053 : DEBUG:<<"X-Vcap-Request-Id: 082ebd9e-9f03-4f16-6db5-f0ca01742b6c"
2017-10-24 12:27:47.054 : DEBUG:<<"X-Vcap-Request-Id: 8249f29a-8fa9-4be4-759d-e026817c3785"
2017-10-24 12:27:47.054 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-24 12:27:47.054 : DEBUG:<<"Content-Length: 162"
2017-10-24 12:27:47.054 : DEBUG:<<"Connection: keep-alive"
2017-10-24 12:27:47.054 : DEBUG:<<"{"accessToken":"2v5y5xw2a7dfeftn","tokenType":"bearer","refreshToken":"3pzpdyby79rk9fdhy6m5","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-24 12:30:28.227 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-24 12:30:28.228 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-24 12:30:28.228 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-24 12:30:28.228 : DEBUG:<<"Date: Tue, 24 Oct 2017 07:00:28 GMT"
2017-10-24 12:30:28.228 : DEBUG:<<"Expires: 0"
2017-10-24 12:30:28.228 : DEBUG:<<"Pragma: no-cache"
2017-10-24 12:30:28.228 : DEBUG:<<"Server: PHS-API-GW"
2017-10-24 12:30:28.228 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-24 12:30:28.229 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-24 12:30:28.229 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-24 12:30:28.229 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:30:28.229 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-24 12:30:28.229 : DEBUG:<<"X-Correlation-Id: 523ec931-e7f4-4c46-440a-d227d7c15a48"
2017-10-24 12:30:28.229 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:30:28.229 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-24 12:30:28.230 : DEBUG:<<"X-Vcap-Request-Id: 89eb8f16-a2a4-4aa4-5555-f27d363dd47f"
2017-10-24 12:30:28.230 : DEBUG:<<"X-Vcap-Request-Id: 523ec931-e7f4-4c46-440a-d227d7c15a48"
2017-10-24 12:30:28.230 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-24 12:30:28.230 : DEBUG:<<"Content-Length: 162"
2017-10-24 12:30:28.230 : DEBUG:<<"Connection: keep-alive"
2017-10-24 12:30:28.230 : DEBUG:<<"{"accessToken":"ftjyaxhxf2hd2qkx","tokenType":"bearer","refreshToken":"38hv3bymkr897nkv6gfr","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
