2017-10-18 15:51:04.979 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 15:51:04.979 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 15:51:04.980 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 15:51:04.980 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:21:04 GMT"
2017-10-18 15:51:04.980 : DEBUG:<<"Expires: 0"
2017-10-18 15:51:04.980 : DEBUG:<<"Pragma: no-cache"
2017-10-18 15:51:04.980 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 15:51:04.981 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 15:51:04.981 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 15:51:04.981 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 15:51:04.981 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:51:04.981 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:51:04.981 : DEBUG:<<"X-Correlation-Id: 39bdd5dd-5767-43f1-516f-7d8a8e1c6a87"
2017-10-18 15:51:04.981 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:51:04.982 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:51:04.982 : DEBUG:<<"X-Vcap-Request-Id: ee99e157-fbeb-4d16-6e64-c03c000b1bdd"
2017-10-18 15:51:04.982 : DEBUG:<<"X-Vcap-Request-Id: 39e48eeb-18a1-4447-614f-f19cda4f7dcc"
2017-10-18 15:51:04.982 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 15:51:04.982 : DEBUG:<<"Content-Length: 162"
2017-10-18 15:51:04.982 : DEBUG:<<"Connection: keep-alive"
2017-10-18 15:51:04.982 : DEBUG:<<"{"accessToken":"6zvsbq6gfq5egefs","tokenType":"bearer","refreshToken":"w4ua9zygx7w494zwgm64","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 15:54:04.477 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 15:54:04.477 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 15:54:04.477 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 15:54:04.477 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:24:04 GMT"
2017-10-18 15:54:04.477 : DEBUG:<<"Expires: 0"
2017-10-18 15:54:04.477 : DEBUG:<<"Pragma: no-cache"
2017-10-18 15:54:04.477 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 15:54:04.478 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 15:54:04.478 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 15:54:04.478 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 15:54:04.478 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:54:04.478 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:54:04.478 : DEBUG:<<"X-Correlation-Id: 9d8845ff-a63c-43db-589b-3108e7591c9b"
2017-10-18 15:54:04.478 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:54:04.478 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:54:04.478 : DEBUG:<<"X-Vcap-Request-Id: 4c912d1d-4385-4a86-4238-c0c5bf96c6dd"
2017-10-18 15:54:04.479 : DEBUG:<<"X-Vcap-Request-Id: c6b1614f-666c-42bc-735b-de1770e2ecb7"
2017-10-18 15:54:04.479 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 15:54:04.479 : DEBUG:<<"Content-Length: 162"
2017-10-18 15:54:04.479 : DEBUG:<<"Connection: keep-alive"
2017-10-18 15:54:04.479 : DEBUG:<<"{"accessToken":"zy3xtpmrv7jgkvnt","tokenType":"bearer","refreshToken":"hudbf93rxs9nwd3ncrsh","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 15:58:35.947 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 15:58:35.948 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 15:58:35.948 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 15:58:35.948 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:28:35 GMT"
2017-10-18 15:58:35.948 : DEBUG:<<"Expires: 0"
2017-10-18 15:58:35.949 : DEBUG:<<"Pragma: no-cache"
2017-10-18 15:58:35.949 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 15:58:35.949 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 15:58:35.949 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 15:58:35.949 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 15:58:35.949 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:58:35.949 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:58:35.949 : DEBUG:<<"X-Correlation-Id: 8a0c1677-2a7c-4e5a-702a-faef7ce6d70e"
2017-10-18 15:58:35.949 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:58:35.950 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:58:35.950 : DEBUG:<<"X-Vcap-Request-Id: b2522eeb-caba-41ad-6d95-a84aaaadc657"
2017-10-18 15:58:35.950 : DEBUG:<<"X-Vcap-Request-Id: 1c08924f-872e-4838-55a6-2bdef117f06c"
2017-10-18 15:58:35.950 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 15:58:35.950 : DEBUG:<<"Content-Length: 162"
2017-10-18 15:58:35.950 : DEBUG:<<"Connection: keep-alive"
2017-10-18 15:58:35.950 : DEBUG:<<"{"accessToken":"ud6s73cbvq83v3sa","tokenType":"bearer","refreshToken":"eqrt6xs6v85jbd2dzqqz","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:02:09.048 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:02:09.048 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:02:09.048 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:02:09.049 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:32:08 GMT"
2017-10-18 16:02:09.049 : DEBUG:<<"Expires: 0"
2017-10-18 16:02:09.049 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:02:09.049 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:02:09.049 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:02:09.050 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:02:09.050 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:02:09.050 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:02:09.050 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:02:09.050 : DEBUG:<<"X-Correlation-Id: 051817ea-f263-47f2-634b-9c6defd53282"
2017-10-18 16:02:09.050 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:02:09.050 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:02:09.050 : DEBUG:<<"X-Vcap-Request-Id: 8f458ffd-965e-4072-5cb5-53918f5f5729"
2017-10-18 16:02:09.051 : DEBUG:<<"X-Vcap-Request-Id: 8116f7d7-746c-43a1-4abc-cb9f62ebcc92"
2017-10-18 16:02:09.051 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:02:09.051 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:02:09.051 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:02:09.051 : DEBUG:<<"{"accessToken":"6jrf8mypfk8j8vnt","tokenType":"bearer","refreshToken":"s7rvwfxukpwe6r6ypdxw","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:04:05.060 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:04:05.061 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:04:05.061 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:04:05.061 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:34:04 GMT"
2017-10-18 16:04:05.061 : DEBUG:<<"Expires: 0"
2017-10-18 16:04:05.061 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:04:05.062 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:04:05.062 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:04:05.062 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:04:05.062 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:04:05.062 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:04:05.062 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:04:05.062 : DEBUG:<<"X-Correlation-Id: f4a01f7a-0818-433b-599e-be0187504156"
2017-10-18 16:04:05.063 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:04:05.063 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:04:05.063 : DEBUG:<<"X-Vcap-Request-Id: 8fa32e93-5f79-4817-4364-a539784212a6"
2017-10-18 16:04:05.063 : DEBUG:<<"X-Vcap-Request-Id: 47df9746-cab7-49aa-63e9-9bf86681fc0d"
2017-10-18 16:04:05.063 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:04:05.063 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:04:05.063 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:04:05.064 : DEBUG:<<"{"accessToken":"g4y7eanu8udxvr4r","tokenType":"bearer","refreshToken":"cn83ukwcd2vpbtg3w2vd","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:24:21.394 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:24:21.395 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:24:21.395 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:24:21.395 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:54:21 GMT"
2017-10-18 16:24:21.395 : DEBUG:<<"Expires: 0"
2017-10-18 16:24:21.395 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:24:21.395 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:24:21.395 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:24:21.396 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:24:21.396 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:24:21.396 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:24:21.396 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:24:21.396 : DEBUG:<<"X-Correlation-Id: 0f558c55-de30-40df-6b86-f8ea9c9e81f8"
2017-10-18 16:24:21.396 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:24:21.396 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:24:21.396 : DEBUG:<<"X-Vcap-Request-Id: 81ad837e-ab8b-4048-79f2-4a33d983daff"
2017-10-18 16:24:21.397 : DEBUG:<<"X-Vcap-Request-Id: 085f19db-1a54-4cd5-7cb1-fc7ce51a1501"
2017-10-18 16:24:21.397 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:24:21.397 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:24:21.397 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:24:21.397 : DEBUG:<<"{"accessToken":"h34zjs5cq6ran3he","tokenType":"bearer","refreshToken":"bsx45h2ky4fpadpnsn5f","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:34:59.447 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:34:59.448 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:34:59.448 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:34:59.448 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:04:59 GMT"
2017-10-18 16:34:59.448 : DEBUG:<<"Expires: 0"
2017-10-18 16:34:59.448 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:34:59.448 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:34:59.448 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:34:59.449 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:34:59.449 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:34:59.449 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:34:59.449 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:34:59.449 : DEBUG:<<"X-Correlation-Id: 7fdcddf1-1d7f-4e61-4392-ad6ecdcfe12a"
2017-10-18 16:34:59.449 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:34:59.449 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:34:59.450 : DEBUG:<<"X-Vcap-Request-Id: 2d821b80-9d7a-43ce-5ea3-32f77bc8998f"
2017-10-18 16:34:59.450 : DEBUG:<<"X-Vcap-Request-Id: ed922a5f-d9fc-4bfa-4ca0-7bc7d8f7b1e5"
2017-10-18 16:34:59.450 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:34:59.450 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:34:59.450 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:34:59.450 : DEBUG:<<"{"accessToken":"8y2daja656dqdk82","tokenType":"bearer","refreshToken":"st8477rzegmq9379ksrg","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:35:53.822 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:35:53.822 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:35:53.822 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:35:53.823 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:05:53 GMT"
2017-10-18 16:35:53.823 : DEBUG:<<"Expires: 0"
2017-10-18 16:35:53.823 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:35:53.823 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:35:53.823 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:35:53.823 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:35:53.823 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:35:53.824 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:35:53.824 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:35:53.824 : DEBUG:<<"X-Correlation-Id: 4fae37bf-7b1b-4f97-4e75-d891387fe931"
2017-10-18 16:35:53.824 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:35:53.824 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:35:53.824 : DEBUG:<<"X-Vcap-Request-Id: 91c574eb-13d7-4852-621a-7b52c644abc2"
2017-10-18 16:35:53.824 : DEBUG:<<"X-Vcap-Request-Id: f691bfc1-6673-476d-4bf4-828f179a8e05"
2017-10-18 16:35:53.825 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:35:53.825 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:35:53.825 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:35:53.825 : DEBUG:<<"{"accessToken":"up67kh73hp949ura","tokenType":"bearer","refreshToken":"hd25sczje65fqb2e8xxb","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:37:16.351 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:37:16.352 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:37:16.352 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:37:16.352 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:07:16 GMT"
2017-10-18 16:37:16.352 : DEBUG:<<"Expires: 0"
2017-10-18 16:37:16.352 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:37:16.352 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:37:16.352 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:37:16.353 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:37:16.353 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:37:16.353 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:37:16.353 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:37:16.353 : DEBUG:<<"X-Correlation-Id: a84cbef3-41aa-4efc-50ec-a5b0d7bf40eb"
2017-10-18 16:37:16.353 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:37:16.353 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:37:16.353 : DEBUG:<<"X-Vcap-Request-Id: 1412020d-76ee-48a2-624b-4999686ff74c"
2017-10-18 16:37:16.354 : DEBUG:<<"X-Vcap-Request-Id: c52d0483-5dbb-4350-4aa4-afc2ead9f9f4"
2017-10-18 16:37:16.354 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:37:16.354 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:37:16.354 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:37:16.354 : DEBUG:<<"{"accessToken":"tgyzpgxh7axz6xcb","tokenType":"bearer","refreshToken":"r3kqmpfuuf8924s33hq2","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:39:01.660 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:39:01.661 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:39:01.661 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:39:01.661 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:09:01 GMT"
2017-10-18 16:39:01.661 : DEBUG:<<"Expires: 0"
2017-10-18 16:39:01.661 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:39:01.661 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:39:01.661 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:39:01.662 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Correlation-Id: 3f7a6c56-d5d2-44c8-57fb-ce48b4e847d6"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Vcap-Request-Id: 91234e92-96f9-4813-4ac8-c5240e8fcdbb"
2017-10-18 16:39:01.662 : DEBUG:<<"X-Vcap-Request-Id: 8534c5d2-7511-4c09-47fd-abe6c08faed8"
2017-10-18 16:39:01.663 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:39:01.663 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:39:01.663 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:39:01.663 : DEBUG:<<"{"accessToken":"d4htpgpmkebkshej","tokenType":"bearer","refreshToken":"3jjnj8cn2heaskk5r4xc","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:44:35.558 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:44:35.559 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:44:35.559 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:44:35.559 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:14:35 GMT"
2017-10-18 16:44:35.559 : DEBUG:<<"Expires: 0"
2017-10-18 16:44:35.559 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:44:35.559 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:44:35.559 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:44:35.559 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Correlation-Id: 29599eb3-33d2-47eb-4815-325e0effc082"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Vcap-Request-Id: c115868d-f9d7-414e-7a72-c2b5c4487d5c"
2017-10-18 16:44:35.560 : DEBUG:<<"X-Vcap-Request-Id: ca2f1b1f-c27d-4c8a-5716-092f42e5d2f3"
2017-10-18 16:44:35.561 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:44:35.561 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:44:35.561 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:44:35.561 : DEBUG:<<"{"accessToken":"9ubkthk3n8mdvhj7","tokenType":"bearer","refreshToken":"fp6y7ux3wmtu4z2yu6pg","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:45:17.766 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:45:17.766 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:45:17.766 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:45:17.766 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:15:17 GMT"
2017-10-18 16:45:17.766 : DEBUG:<<"Expires: 0"
2017-10-18 16:45:17.766 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:45:17.767 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:45:17.767 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:45:17.767 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:45:17.767 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:45:17.767 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:45:17.767 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:45:17.767 : DEBUG:<<"X-Correlation-Id: 6870cd9c-1198-48a5-66fd-1ba5eae11df7"
2017-10-18 16:45:17.768 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:45:17.768 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:45:17.768 : DEBUG:<<"X-Vcap-Request-Id: 3308c08c-a56b-4451-7c91-fa55ee7c9379"
2017-10-18 16:45:17.768 : DEBUG:<<"X-Vcap-Request-Id: d21207c7-80da-4425-67f0-922f762903de"
2017-10-18 16:45:17.768 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:45:17.768 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:45:17.768 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:45:17.768 : DEBUG:<<"{"accessToken":"3tgw2xapqunk5ran","tokenType":"bearer","refreshToken":"62jhhdpb8e2m4vvcmajg","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:46:18.872 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:46:18.872 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:46:18.872 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:46:18.872 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:16:18 GMT"
2017-10-18 16:46:18.873 : DEBUG:<<"Expires: 0"
2017-10-18 16:46:18.873 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:46:18.873 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:46:18.873 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:46:18.873 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:46:18.873 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Correlation-Id: 2065fc5e-cf12-40bb-7081-be9f3bfd6e1f"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Vcap-Request-Id: 20dbf571-8b5f-4ab3-5fcc-5432d151ba04"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Vcap-Request-Id: 01c44e3b-001b-42f6-6a25-9bddd91b9d5e"
2017-10-18 16:46:18.874 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:46:18.874 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:46:18.875 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:46:18.875 : DEBUG:<<"{"accessToken":"58ns2mwmnuhvnkdd","tokenType":"bearer","refreshToken":"w4cb87qhgrpzgjye8g8k","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 16:50:32.829 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:50:32.830 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:50:32.830 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:50:32.830 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:20:32 GMT"
2017-10-18 16:50:32.830 : DEBUG:<<"Expires: 0"
2017-10-18 16:50:32.830 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:50:32.831 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:50:32.831 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:50:32.831 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:50:32.831 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:50:32.831 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:50:32.831 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:50:32.831 : DEBUG:<<"X-Correlation-Id: 85713159-8e2e-4d6d-4c7d-05f10dd4790c"
2017-10-18 16:50:32.831 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:50:32.831 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:50:32.832 : DEBUG:<<"X-Vcap-Request-Id: d3c8df4f-2d79-4b45-5a4a-3185e68cdc42"
2017-10-18 16:50:32.832 : DEBUG:<<"X-Vcap-Request-Id: 498d5d69-5880-4999-6cfb-c4704126dfd4"
2017-10-18 16:50:32.832 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:50:32.832 : DEBUG:<<"Content-Length: 162"
2017-10-18 16:50:32.832 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:50:32.832 : DEBUG:<<"{"accessToken":"g3qfgcrjdrgz5buy","tokenType":"bearer","refreshToken":"3fffcp4x9p9z2m2f5frw","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
