2017-10-18 12:50:34.726 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 12:50:34.726 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:50:34.726 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:50:34.726 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:20:34 GMT"
2017-10-18 12:50:34.726 : DEBUG:<<"Expires: 0"
2017-10-18 12:50:34.727 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:50:34.727 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:50:34.727 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:50:34.727 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:50:34.727 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:50:34.727 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:50:34.727 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:50:34.727 : DEBUG:<<"X-Correlation-Id: 8e502f5e-6094-4c94-7aa9-4cd0e34c0bf6"
2017-10-18 12:50:34.727 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:50:34.728 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:50:34.728 : DEBUG:<<"X-Vcap-Request-Id: 682bcf58-54c4-4c25-5a99-7dc8b974b100"
2017-10-18 12:50:34.728 : DEBUG:<<"X-Vcap-Request-Id: 316796a4-dc06-4a5c-492c-2a00eca0dd87"
2017-10-18 12:50:34.728 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:50:34.729 : DEBUG:<<"Content-Length: 162"
2017-10-18 12:50:34.729 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:50:34.729 : DEBUG:<<"{"accessToken":"9dpgvjy5stfc3hpf","tokenType":"bearer","refreshToken":"tyn5vjd8qp59h3hshugm","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 12:50:35.441 : DEBUG:<<"HTTP/1.1 401 Unauthorized"
2017-10-18 12:50:35.441 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:50:35.441 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:50:35.441 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:20:34 GMT"
2017-10-18 12:50:35.442 : DEBUG:<<"Expires: 0"
2017-10-18 12:50:35.442 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:50:35.442 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:50:35.442 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:50:35.442 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:50:35.442 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:50:35.442 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:50:35.442 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:50:35.442 : DEBUG:<<"X-Correlation-Id: 134cc8c1-9a07-4aef-516a-ebf09f7d0f94"
2017-10-18 12:50:35.442 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:50:35.442 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:50:35.443 : DEBUG:<<"X-Vcap-Request-Id: f603f5b1-cbbf-44b9-486b-fe8b55c52f2c"
2017-10-18 12:50:35.443 : DEBUG:<<"X-Vcap-Request-Id: 109e66b0-764b-40e0-5ac0-b7f6ddffc331"
2017-10-18 12:50:35.443 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:50:35.443 : DEBUG:<<"Content-Length: 112"
2017-10-18 12:50:35.443 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:50:35.443 : DEBUG:<<"{"incidentID":"66dbf47a-b1ab-4b64-af8a-863511acf7cf","errorCode":1006,"description":"Invalid login credentials"}"
2017-10-18 12:50:35.750 : DEBUG:<<"HTTP/1.1 405 Method Not Allowed"
2017-10-18 12:50:35.750 : DEBUG:<<"Allow: POST"
2017-10-18 12:50:35.750 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:50:35.750 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:50:35.750 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:20:35 GMT"
2017-10-18 12:50:35.750 : DEBUG:<<"Expires: 0"
2017-10-18 12:50:35.750 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:50:35.751 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:50:35.751 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:50:35.751 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:50:35.751 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:50:35.751 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:50:35.751 : DEBUG:<<"X-Correlation-Id: c8ca5931-55b3-4c00-6337-e6222aa8e3da"
2017-10-18 12:50:35.752 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:50:35.752 : DEBUG:<<"X-Vcap-Request-Id: 7ed106f3-5b85-4d9b-4e95-fb546e32a76b"
2017-10-18 12:50:35.752 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:50:35.752 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:50:35.752 : DEBUG:<<"{"incidentID":"24adeb92-048a-4ee8-af96-4ed56b8f366c","errorCode":405}"
2017-10-18 15:52:10.596 : DEBUG:<<"HTTP/1.1 404 Not Found"
2017-10-18 15:52:10.597 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 15:52:10.597 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 15:52:10.597 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:22:10 GMT"
2017-10-18 15:52:10.597 : DEBUG:<<"Expires: 0"
2017-10-18 15:52:10.597 : DEBUG:<<"Pragma: no-cache"
2017-10-18 15:52:10.597 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 15:52:10.598 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 15:52:10.598 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 15:52:10.598 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 15:52:10.598 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:52:10.598 : DEBUG:<<"X-Correlation-Id: df71e9ad-bdac-4833-7375-d7c2c174b8e3"
2017-10-18 15:52:10.599 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:52:10.599 : DEBUG:<<"X-Vcap-Request-Id: 43e86011-901e-441a-68f0-e242a2fa15ed"
2017-10-18 15:52:10.599 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 15:52:10.599 : DEBUG:<<"Connection: keep-alive"
2017-10-18 15:52:10.599 : DEBUG:<<"{"incidentID":"b608a8ab-dfb6-4faa-b4c9-3105278eba10","errorCode":404}"
2017-10-18 15:54:44.401 : DEBUG:<<"HTTP/1.1 404 Not Found"
2017-10-18 15:54:44.401 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 15:54:44.401 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 15:54:44.401 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:24:44 GMT"
2017-10-18 15:54:44.402 : DEBUG:<<"Expires: 0"
2017-10-18 15:54:44.402 : DEBUG:<<"Pragma: no-cache"
2017-10-18 15:54:44.402 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 15:54:44.402 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 15:54:44.402 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 15:54:44.402 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 15:54:44.402 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:54:44.402 : DEBUG:<<"X-Correlation-Id: 12188517-4013-4330-4e74-fa7e5a782497"
2017-10-18 15:54:44.402 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:54:44.403 : DEBUG:<<"X-Vcap-Request-Id: 7a296a88-d76a-4284-56e0-ccd3dbe2c2a3"
2017-10-18 15:54:44.403 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 15:54:44.403 : DEBUG:<<"Connection: keep-alive"
2017-10-18 15:54:44.403 : DEBUG:<<"{"incidentID":"b5d9d491-07d3-4502-bade-9a2c10487025","errorCode":404}"
2017-10-18 15:59:34.206 : DEBUG:<<"HTTP/1.1 404 Not Found"
2017-10-18 15:59:34.207 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 15:59:34.207 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 15:59:34.208 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:29:34 GMT"
2017-10-18 15:59:34.208 : DEBUG:<<"Expires: 0"
2017-10-18 15:59:34.209 : DEBUG:<<"Pragma: no-cache"
2017-10-18 15:59:34.209 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 15:59:34.210 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 15:59:34.210 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 15:59:34.210 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 15:59:34.211 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 15:59:34.211 : DEBUG:<<"X-Correlation-Id: 2582f393-7678-466b-633a-38f76dcf74d6"
2017-10-18 15:59:34.212 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 15:59:34.212 : DEBUG:<<"X-Vcap-Request-Id: e6ee5176-a2ff-4f57-64e3-a1c046f472af"
2017-10-18 15:59:34.213 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 15:59:34.213 : DEBUG:<<"Connection: keep-alive"
2017-10-18 15:59:34.214 : DEBUG:<<"{"incidentID":"2ec10bd0-fd7c-46fb-805b-de2b873f3eac","errorCode":404}"
2017-10-18 16:02:35.446 : DEBUG:<<"HTTP/1.1 404 Not Found"
2017-10-18 16:02:35.446 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:02:35.447 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:02:35.447 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:32:35 GMT"
2017-10-18 16:02:35.447 : DEBUG:<<"Expires: 0"
2017-10-18 16:02:35.447 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:02:35.447 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:02:35.447 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:02:35.448 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:02:35.448 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:02:35.448 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:02:35.448 : DEBUG:<<"X-Correlation-Id: 9585d071-acfe-48b4-7452-24dfa77ddc7d"
2017-10-18 16:02:35.448 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:02:35.448 : DEBUG:<<"X-Vcap-Request-Id: 2eb5e9d6-f369-4d16-69c9-e7432a87842f"
2017-10-18 16:02:35.449 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:02:35.449 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:02:35.449 : DEBUG:<<"{"incidentID":"39407e09-cbea-42d3-b1ad-b7d501f3ddaa","errorCode":404}"
2017-10-18 16:04:28.291 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:04:28.291 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:04:28.291 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:04:28.291 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:34:28 GMT"
2017-10-18 16:04:28.292 : DEBUG:<<"Expires: 0"
2017-10-18 16:04:28.292 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:04:28.292 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:04:28.292 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:04:28.292 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:04:28.292 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:04:28.292 : DEBUG:<<"X-Correlation-Id: 0e278e20-1ad6-4767-5046-3a59a26453fd"
2017-10-18 16:04:28.293 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:04:28.293 : DEBUG:<<"X-Vcap-Request-Id: f75207cd-d5af-453e-7451-9e2341815456"
2017-10-18 16:04:28.293 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:04:28.293 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:04:28.293 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:04:28.293 : DEBUG:<<"{"incidentID":"7c063999-7ce3-4919-9fe8-7d36fed8cad4","errorCode":104}"
2017-10-18 16:19:47.173 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:19:47.173 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:19:47.174 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:19:47.174 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:48:17 GMT"
2017-10-18 16:19:47.175 : DEBUG:<<"Expires: 0"
2017-10-18 16:19:47.175 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:19:47.176 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:19:47.177 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:19:47.177 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:19:47.178 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:19:47.178 : DEBUG:<<"X-Correlation-Id: 02452b5a-a512-41c4-65f0-31b36cf50dd6"
2017-10-18 16:19:47.179 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:19:47.180 : DEBUG:<<"X-Vcap-Request-Id: ad813bd9-2608-49c3-7b2f-4deb6c28304f"
2017-10-18 16:19:47.180 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:19:47.181 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:19:47.181 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:19:47.182 : DEBUG:<<"{"incidentID":"d6257248-d316-4807-950d-d9022060c055","errorCode":104}"
2017-10-18 16:24:21.776 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:24:21.776 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:24:21.776 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:24:21.777 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:54:21 GMT"
2017-10-18 16:24:21.777 : DEBUG:<<"Expires: 0"
2017-10-18 16:24:21.777 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:24:21.777 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:24:21.777 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:24:21.777 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:24:21.777 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:24:21.777 : DEBUG:<<"X-Correlation-Id: b1f8229c-b630-422d-74a0-fae727776691"
2017-10-18 16:24:21.777 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:24:21.777 : DEBUG:<<"X-Vcap-Request-Id: 9ba07816-9a78-47d7-5954-3f8aaf859a15"
2017-10-18 16:24:21.778 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:24:21.778 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:24:21.778 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:24:21.778 : DEBUG:<<"{"incidentID":"9bea7497-41e1-49ad-aa22-32b4e1bd8f85","errorCode":104}"
2017-10-18 16:24:22.083 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:24:22.084 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:24:22.084 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:24:22.084 : DEBUG:<<"Date: Wed, 18 Oct 2017 10:54:21 GMT"
2017-10-18 16:24:22.084 : DEBUG:<<"Expires: 0"
2017-10-18 16:24:22.084 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:24:22.084 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:24:22.084 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:24:22.084 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:24:22.085 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:24:22.085 : DEBUG:<<"X-Correlation-Id: 79938e0b-1747-4b64-6eb7-ffa1f33ba781"
2017-10-18 16:24:22.085 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:24:22.085 : DEBUG:<<"X-Vcap-Request-Id: 9fd1d7ac-f37e-4a00-6db6-16e536aaf651"
2017-10-18 16:24:22.085 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:24:22.085 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:24:22.085 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:24:22.085 : DEBUG:<<"{"incidentID":"1775df8a-6d9e-4a55-9528-a6c099fbd0eb","errorCode":104}"
2017-10-18 16:34:59.841 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:34:59.841 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:34:59.841 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:34:59.842 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:04:59 GMT"
2017-10-18 16:34:59.842 : DEBUG:<<"Expires: 0"
2017-10-18 16:34:59.842 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:34:59.842 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:34:59.843 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:34:59.843 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:34:59.844 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:34:59.844 : DEBUG:<<"X-Correlation-Id: 6bb892d5-3b07-440b-5c87-08671e893ae1"
2017-10-18 16:34:59.844 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:34:59.844 : DEBUG:<<"X-Vcap-Request-Id: 6511e7e7-a093-45b1-4730-16faf462c362"
2017-10-18 16:34:59.844 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:34:59.845 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:34:59.845 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:34:59.845 : DEBUG:<<"{"incidentID":"1ab4d18b-e2d4-4558-b15c-dc3e840d57aa","errorCode":104}"
2017-10-18 16:35:00.145 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:35:00.145 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:35:00.145 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:35:00.145 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:04:59 GMT"
2017-10-18 16:35:00.148 : DEBUG:<<"Expires: 0"
2017-10-18 16:35:00.148 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:35:00.149 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:35:00.149 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:35:00.149 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:35:00.149 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:35:00.149 : DEBUG:<<"X-Correlation-Id: fef1c836-db02-4d6f-51ba-7cd75e752c07"
2017-10-18 16:35:00.149 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:35:00.149 : DEBUG:<<"X-Vcap-Request-Id: 6b071481-7f00-4ddc-5862-dd51671f25aa"
2017-10-18 16:35:00.149 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:35:00.150 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:35:00.150 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:35:00.150 : DEBUG:<<"{"incidentID":"a074bb7d-4d78-40fe-ae0c-5d385e0aa024","errorCode":104}"
2017-10-18 16:35:54.623 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:35:54.623 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:35:54.623 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:35:54.623 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:05:54 GMT"
2017-10-18 16:35:54.623 : DEBUG:<<"Expires: 0"
2017-10-18 16:35:54.626 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:35:54.626 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:35:54.627 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:35:54.627 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:35:54.627 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:35:54.627 : DEBUG:<<"X-Correlation-Id: 3acb7a1c-8b38-42c6-4796-c23471d94b66"
2017-10-18 16:35:54.627 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:35:54.627 : DEBUG:<<"X-Vcap-Request-Id: 143309fe-40c6-447e-771c-2806bbdc8564"
2017-10-18 16:35:54.628 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:35:54.628 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:35:54.628 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:35:54.628 : DEBUG:<<"{"incidentID":"3bea13bc-d250-4270-bbea-c871e0cf508b","errorCode":104}"
2017-10-18 16:35:55.032 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:35:55.033 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:35:55.033 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:35:55.033 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:05:54 GMT"
2017-10-18 16:35:55.033 : DEBUG:<<"Expires: 0"
2017-10-18 16:35:55.033 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:35:55.033 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:35:55.033 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:35:55.034 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:35:55.034 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:35:55.034 : DEBUG:<<"X-Correlation-Id: f8af9600-eb59-43bf-526e-160e104cf879"
2017-10-18 16:35:55.034 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:35:55.034 : DEBUG:<<"X-Vcap-Request-Id: 7fd9bf34-49e0-4a57-6468-19f59e2de7d3"
2017-10-18 16:35:55.034 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:35:55.034 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:35:55.034 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:35:55.034 : DEBUG:<<"{"incidentID":"4edbae56-7dee-449e-8c10-3895993fc352","errorCode":104}"
2017-10-18 16:37:17.054 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:37:17.054 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:37:17.055 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:37:17.055 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:07:16 GMT"
2017-10-18 16:37:17.055 : DEBUG:<<"Expires: 0"
2017-10-18 16:37:17.058 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:37:17.058 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:37:17.058 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:37:17.058 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:37:17.058 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:37:17.059 : DEBUG:<<"X-Correlation-Id: 0eacfc47-6da1-4c32-63e6-3de039c19415"
2017-10-18 16:37:17.059 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:37:17.059 : DEBUG:<<"X-Vcap-Request-Id: 0d89250f-706f-4998-6d6c-38e656cd5b21"
2017-10-18 16:37:17.059 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:37:17.059 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:37:17.059 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:37:17.060 : DEBUG:<<"{"incidentID":"8eed422e-d106-4733-a265-40bdcf4ae08b","errorCode":104}"
2017-10-18 16:37:17.331 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:37:17.331 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:37:17.332 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:37:17.332 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:07:16 GMT"
2017-10-18 16:37:17.332 : DEBUG:<<"Expires: 0"
2017-10-18 16:37:17.332 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:37:17.332 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:37:17.332 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:37:17.332 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:37:17.333 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:37:17.333 : DEBUG:<<"X-Correlation-Id: 43905d60-eaf8-4016-6d24-93c0a1803e96"
2017-10-18 16:37:17.333 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:37:17.333 : DEBUG:<<"X-Vcap-Request-Id: 70a77ab0-c7d1-4e41-4ee7-d0e7590a5080"
2017-10-18 16:37:17.333 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:37:17.333 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:37:17.333 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:37:17.333 : DEBUG:<<"{"incidentID":"e40e02a1-9918-45ba-b6d5-99d37a4b9b1d","errorCode":104}"
2017-10-18 16:39:03.249 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:39:03.252 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:39:03.252 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:39:03.252 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:09:02 GMT"
2017-10-18 16:39:03.253 : DEBUG:<<"Expires: 0"
2017-10-18 16:39:03.253 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:39:03.253 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:39:03.253 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:39:03.253 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:39:03.253 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:39:03.253 : DEBUG:<<"X-Correlation-Id: 00116ce1-619f-4aac-4168-ef6fb27924b0"
2017-10-18 16:39:03.254 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:39:03.254 : DEBUG:<<"X-Vcap-Request-Id: 95229ad0-99f4-4076-5709-8db9d2849722"
2017-10-18 16:39:03.254 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:39:03.254 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:39:03.254 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:39:03.254 : DEBUG:<<"{"incidentID":"30e0b541-9773-4987-b8e0-4579895aabbf","errorCode":104}"
2017-10-18 16:39:03.552 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:39:03.552 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:39:03.552 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:39:03.552 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:09:02 GMT"
2017-10-18 16:39:03.552 : DEBUG:<<"Expires: 0"
2017-10-18 16:39:03.552 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:39:03.552 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:39:03.552 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:39:03.553 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:39:03.553 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:39:03.553 : DEBUG:<<"X-Correlation-Id: 64750b96-8123-49af-5d0f-9e06da39b501"
2017-10-18 16:39:03.553 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:39:03.553 : DEBUG:<<"X-Vcap-Request-Id: b888fd16-90d4-432a-6746-f141754824ab"
2017-10-18 16:39:03.553 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:39:03.553 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:39:03.553 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:39:03.553 : DEBUG:<<"{"incidentID":"2e325571-7597-43f9-8cdb-185c7b18167d","errorCode":104}"
2017-10-18 16:44:37.587 : DEBUG:<<"HTTP/1.1 401 Unauthorized"
2017-10-18 16:44:37.587 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:44:37.587 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:44:37.587 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:14:37 GMT"
2017-10-18 16:44:37.587 : DEBUG:<<"Expires: 0"
2017-10-18 16:44:37.587 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:44:37.588 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:44:37.588 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:44:37.588 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:44:37.588 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:44:37.588 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:44:37.588 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:44:37.588 : DEBUG:<<"X-Correlation-Id: 81883f03-dc8c-4ee5-520c-1b5523f738d0"
2017-10-18 16:44:37.588 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:44:37.588 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:44:37.588 : DEBUG:<<"X-Vcap-Request-Id: da68823f-3b0c-4d14-4bf9-4591a9508091"
2017-10-18 16:44:37.589 : DEBUG:<<"X-Vcap-Request-Id: 81883f03-dc8c-4ee5-520c-1b5523f738d0"
2017-10-18 16:44:37.589 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:44:37.589 : DEBUG:<<"Content-Length: 107"
2017-10-18 16:44:37.589 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:44:37.589 : DEBUG:<<"{"incidentID":"49963e29-ef00-4846-a067-7b460e76d8c2","errorCode":1009,"description":"Invalid Access Token"}"
2017-10-18 16:44:37.899 : DEBUG:<<"HTTP/1.1 401 Unauthorized"
2017-10-18 16:44:37.899 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:44:37.899 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:44:37.899 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:14:37 GMT"
2017-10-18 16:44:37.899 : DEBUG:<<"Expires: 0"
2017-10-18 16:44:37.899 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:44:37.899 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:44:37.900 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:44:37.900 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Correlation-Id: 131be4e3-8670-454e-4535-a1e202c7505a"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Vcap-Request-Id: 0c4f32f7-403d-4c35-4d91-20311d7e4485"
2017-10-18 16:44:37.900 : DEBUG:<<"X-Vcap-Request-Id: 131be4e3-8670-454e-4535-a1e202c7505a"
2017-10-18 16:44:37.901 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:44:37.901 : DEBUG:<<"Content-Length: 107"
2017-10-18 16:44:37.901 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:44:37.901 : DEBUG:<<"{"incidentID":"2c56a965-41e8-4bd6-beaf-2510106b220b","errorCode":1009,"description":"Invalid Access Token"}"
2017-10-18 16:45:19.284 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:45:19.285 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:45:19.285 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:45:19.285 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:15:19 GMT"
2017-10-18 16:45:19.285 : DEBUG:<<"Expires: 0"
2017-10-18 16:45:19.285 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:45:19.285 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:45:19.286 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:45:19.286 : DEBUG:<<"Vary: Accept-Encoding,Accept-Encoding"
2017-10-18 16:45:19.286 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:45:19.286 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:45:19.286 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:45:19.287 : DEBUG:<<"X-Correlation-Id: 133cbf7a-0fc6-4b66-716c-a50e0aee9322"
2017-10-18 16:45:19.287 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:45:19.287 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:45:19.287 : DEBUG:<<"X-Vcap-Request-Id: 76bf27ef-ebc6-446a-58ac-8e0c2a4f871a"
2017-10-18 16:45:19.287 : DEBUG:<<"X-Vcap-Request-Id: 133cbf7a-0fc6-4b66-716c-a50e0aee9322"
2017-10-18 16:45:19.287 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:45:19.287 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:45:19.287 : DEBUG:<<"{"firstName":"Shabana","lastName":"Test","country":"US","countryOfResidence":"US","language":"en","dateOfBirth":"1987-06-21","gender":"male","unitOfMeasurement":"imperial","timeZone":"Europe/Amsterdam","marketingOptIn":"no","analyticsConsent":false,"email":"shabana1@mailinator.com"}"
2017-10-18 16:45:19.879 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:45:19.880 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:45:19.880 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:45:19.880 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:15:19 GMT"
2017-10-18 16:45:19.880 : DEBUG:<<"Expires: 0"
2017-10-18 16:45:19.880 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:45:19.880 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:45:19.880 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:45:19.881 : DEBUG:<<"Vary: Accept-Encoding,Accept-Encoding"
2017-10-18 16:45:19.881 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:45:19.881 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:45:19.881 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:45:19.881 : DEBUG:<<"X-Correlation-Id: 42cc4bc6-6b21-4dac-5e91-dd675c144b22"
2017-10-18 16:45:19.881 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:45:19.881 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:45:19.882 : DEBUG:<<"X-Vcap-Request-Id: eb248117-0a5e-45eb-7dca-76c2269bdec7"
2017-10-18 16:45:19.882 : DEBUG:<<"X-Vcap-Request-Id: 42cc4bc6-6b21-4dac-5e91-dd675c144b22"
2017-10-18 16:45:19.882 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:45:19.882 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:45:19.882 : DEBUG:<<"{"firstName":"Shabana","lastName":"Test","country":"US","countryOfResidence":"US","language":"en","dateOfBirth":"1987-06-21","gender":"male","unitOfMeasurement":"imperial","timeZone":"Europe/Amsterdam","marketingOptIn":"no","analyticsConsent":false,"email":"shabana1@mailinator.com"}"
2017-10-18 16:46:20.398 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:46:20.398 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:46:20.398 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:46:20.398 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:16:20 GMT"
2017-10-18 16:46:20.398 : DEBUG:<<"Expires: 0"
2017-10-18 16:46:20.399 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:46:20.399 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:46:20.399 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:46:20.399 : DEBUG:<<"Vary: Accept-Encoding,Accept-Encoding"
2017-10-18 16:46:20.399 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:46:20.399 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:46:20.399 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:46:20.399 : DEBUG:<<"X-Correlation-Id: 4dc9df4e-7d79-49ba-44bd-faaec4760602"
2017-10-18 16:46:20.400 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:46:20.400 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:46:20.400 : DEBUG:<<"X-Vcap-Request-Id: fa886c69-029d-4d5d-6034-34fd37299970"
2017-10-18 16:46:20.400 : DEBUG:<<"X-Vcap-Request-Id: 4dc9df4e-7d79-49ba-44bd-faaec4760602"
2017-10-18 16:46:20.400 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:46:20.400 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:46:20.400 : DEBUG:<<"{"firstName":"Shabana","lastName":"Test","country":"US","countryOfResidence":"US","language":"en","dateOfBirth":"1987-06-21","gender":"male","unitOfMeasurement":"imperial","timeZone":"Europe/Amsterdam","marketingOptIn":"no","analyticsConsent":false,"email":"shabana1@mailinator.com"}"
2017-10-18 16:46:21.022 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:46:21.022 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:46:21.022 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:46:21.023 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:16:20 GMT"
2017-10-18 16:46:21.023 : DEBUG:<<"Expires: 0"
2017-10-18 16:46:21.023 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:46:21.023 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:46:21.023 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:46:21.023 : DEBUG:<<"Vary: Accept-Encoding,Accept-Encoding"
2017-10-18 16:46:21.023 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:46:21.023 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:46:21.023 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:46:21.024 : DEBUG:<<"X-Correlation-Id: e36086ae-f666-4b35-7940-5f50d4ce089c"
2017-10-18 16:46:21.024 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:46:21.024 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:46:21.024 : DEBUG:<<"X-Vcap-Request-Id: 57cd0609-8901-432a-514d-e53c485e5a24"
2017-10-18 16:46:21.024 : DEBUG:<<"X-Vcap-Request-Id: e36086ae-f666-4b35-7940-5f50d4ce089c"
2017-10-18 16:46:21.024 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:46:21.024 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:46:21.024 : DEBUG:<<"{"firstName":"Shabana","lastName":"Test","country":"US","countryOfResidence":"US","language":"en","dateOfBirth":"1987-06-21","gender":"male","unitOfMeasurement":"imperial","timeZone":"Europe/Amsterdam","marketingOptIn":"no","analyticsConsent":false,"email":"shabana1@mailinator.com"}"
2017-10-18 16:50:34.763 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:50:34.763 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:50:34.763 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:50:34.764 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:20:34 GMT"
2017-10-18 16:50:34.764 : DEBUG:<<"Expires: 0"
2017-10-18 16:50:34.764 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:50:34.764 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:50:34.764 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:50:34.764 : DEBUG:<<"Vary: Accept-Encoding,Accept-Encoding"
2017-10-18 16:50:34.764 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:50:34.764 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:50:34.765 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:50:34.765 : DEBUG:<<"X-Correlation-Id: e2cd7dfa-5b10-4714-56bf-807f5d594720"
2017-10-18 16:50:34.765 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:50:34.765 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:50:34.765 : DEBUG:<<"X-Vcap-Request-Id: dc6dd090-9107-4085-481b-3f6c6e15dfc8"
2017-10-18 16:50:34.765 : DEBUG:<<"X-Vcap-Request-Id: e2cd7dfa-5b10-4714-56bf-807f5d594720"
2017-10-18 16:50:34.766 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:50:34.766 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:50:34.766 : DEBUG:<<"{"firstName":"Shabana","lastName":"Test","country":"US","countryOfResidence":"US","language":"en","dateOfBirth":"1987-06-21","gender":"male","unitOfMeasurement":"imperial","timeZone":"Europe/Amsterdam","marketingOptIn":"no","analyticsConsent":false,"email":"shabana1@mailinator.com"}"
2017-10-18 16:50:35.377 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:50:35.377 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:50:35.378 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:50:35.378 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:20:34 GMT"
2017-10-18 16:50:35.378 : DEBUG:<<"Expires: 0"
2017-10-18 16:50:35.378 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:50:35.378 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:50:35.378 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:50:35.379 : DEBUG:<<"Vary: Accept-Encoding,Accept-Encoding"
2017-10-18 16:50:35.379 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:50:35.379 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:50:35.379 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:50:35.379 : DEBUG:<<"X-Correlation-Id: eb046ddc-bc51-49e2-6b4a-2fab9b766077"
2017-10-18 16:50:35.379 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:50:35.380 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:50:35.380 : DEBUG:<<"X-Vcap-Request-Id: 9adbaf4f-9cf2-4533-4ed4-2eaf1a07c21f"
2017-10-18 16:50:35.380 : DEBUG:<<"X-Vcap-Request-Id: eb046ddc-bc51-49e2-6b4a-2fab9b766077"
2017-10-18 16:50:35.380 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:50:35.380 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:50:35.380 : DEBUG:<<"{"firstName":"Shabana","lastName":"Test","country":"US","countryOfResidence":"US","language":"en","dateOfBirth":"1987-06-21","gender":"male","unitOfMeasurement":"imperial","timeZone":"Europe/Amsterdam","marketingOptIn":"no","analyticsConsent":false,"email":"shabana1@mailinator.com"}"
