2017-10-18 09:35:41.995 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 09:35:41.996 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 09:35:41.996 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 09:35:41.996 : DEBUG:<<"Date: Wed, 18 Oct 2017 04:05:41 GMT"
2017-10-18 09:35:41.996 : DEBUG:<<"Expires: 0"
2017-10-18 09:35:41.996 : DEBUG:<<"Pragma: no-cache"
2017-10-18 09:35:41.996 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 09:35:41.996 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 09:35:41.996 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 09:35:41.996 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Correlation-Id: 53f050a4-549d-401c-4c07-497314cae20b"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Vcap-Request-Id: 5ba04b3e-fb9f-4e19-6194-9b37bf25d182"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Vcap-Request-Id: f367b3fb-905d-46b6-7ae7-fbd2dd678f3f"
2017-10-18 09:35:41.997 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 09:35:41.997 : DEBUG:<<"Content-Length: 162"
2017-10-18 09:35:41.997 : DEBUG:<<"Connection: keep-alive"
2017-10-18 09:35:41.998 : DEBUG:<<"{"accessToken":"cfd5w5mh4sj57tj6","tokenType":"bearer","refreshToken":"g4x3d6qhpvt5stdvxsnq","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 09:41:32.196 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 09:41:32.196 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 09:41:32.196 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 09:41:32.196 : DEBUG:<<"Date: Wed, 18 Oct 2017 04:11:31 GMT"
2017-10-18 09:41:32.197 : DEBUG:<<"Expires: 0"
2017-10-18 09:41:32.197 : DEBUG:<<"Pragma: no-cache"
2017-10-18 09:41:32.197 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 09:41:32.197 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 09:41:32.197 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 09:41:32.197 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 09:41:32.197 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 09:41:32.197 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 09:41:32.197 : DEBUG:<<"X-Correlation-Id: 30f60665-b4dc-4e64-6eea-e4dc61fb7b10"
2017-10-18 09:41:32.198 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 09:41:32.198 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 09:41:32.198 : DEBUG:<<"X-Vcap-Request-Id: ec9b733a-8be9-49bc-7349-78143ac83369"
2017-10-18 09:41:32.198 : DEBUG:<<"X-Vcap-Request-Id: e32dc04b-4ace-4f6a-562f-f2d8195fbbdb"
2017-10-18 09:41:32.198 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 09:41:32.198 : DEBUG:<<"Content-Length: 162"
2017-10-18 09:41:32.198 : DEBUG:<<"Connection: keep-alive"
2017-10-18 09:41:32.198 : DEBUG:<<"{"accessToken":"42efkw7rqsag922j","tokenType":"bearer","refreshToken":"qctupzdq8jjz4ut4ebv4","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 12:24:28.864 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 12:24:28.865 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:24:28.865 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:24:28.866 : DEBUG:<<"Date: Wed, 18 Oct 2017 06:54:28 GMT"
2017-10-18 12:24:28.866 : DEBUG:<<"Expires: 0"
2017-10-18 12:24:28.867 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:24:28.868 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:24:28.869 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:24:28.869 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:24:28.870 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:24:28.870 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:24:28.871 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:24:28.871 : DEBUG:<<"X-Correlation-Id: e4eb3eb6-9121-4a67-7cf4-ed95949c9f5d"
2017-10-18 12:24:28.872 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:24:28.872 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:24:28.873 : DEBUG:<<"X-Vcap-Request-Id: 774c349a-021d-4b99-54c1-29083da9c66e"
2017-10-18 12:24:28.873 : DEBUG:<<"X-Vcap-Request-Id: bbe41615-9727-4454-4edf-b9668057f471"
2017-10-18 12:24:28.873 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:24:28.874 : DEBUG:<<"Content-Length: 162"
2017-10-18 12:24:28.874 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:24:28.875 : DEBUG:<<"{"accessToken":"5gwfcfnc9w55qy39","tokenType":"bearer","refreshToken":"6grmcvr7t9uv2dxsfxef","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 12:26:46.004 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 12:26:46.004 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:26:46.004 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:26:46.004 : DEBUG:<<"Date: Wed, 18 Oct 2017 06:56:46 GMT"
2017-10-18 12:26:46.005 : DEBUG:<<"Expires: 0"
2017-10-18 12:26:46.005 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:26:46.005 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:26:46.005 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:26:46.005 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:26:46.006 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:26:46.006 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:26:46.006 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:26:46.006 : DEBUG:<<"X-Correlation-Id: 77a6ecec-fb5e-46dd-4929-f340b4b3997c"
2017-10-18 12:26:46.006 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:26:46.006 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:26:46.006 : DEBUG:<<"X-Vcap-Request-Id: 7e3eadf6-fb14-40b1-568c-be17f7711500"
2017-10-18 12:26:46.007 : DEBUG:<<"X-Vcap-Request-Id: 260e3cb1-62e6-4b24-6088-9790e203d503"
2017-10-18 12:26:46.007 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:26:46.007 : DEBUG:<<"Content-Length: 162"
2017-10-18 12:26:46.007 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:26:46.007 : DEBUG:<<"{"accessToken":"h7rzyf4szsebaaq9","tokenType":"bearer","refreshToken":"5g7pvkwxvurz3kr4fwux","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 12:26:46.786 : DEBUG:<<"HTTP/1.1 401 Unauthorized"
2017-10-18 12:26:46.786 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:26:46.786 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:26:46.787 : DEBUG:<<"Date: Wed, 18 Oct 2017 06:56:46 GMT"
2017-10-18 12:26:46.787 : DEBUG:<<"Expires: 0"
2017-10-18 12:26:46.787 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:26:46.787 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:26:46.787 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:26:46.787 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:26:46.787 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Correlation-Id: d88a0588-af10-4d2c-5ff4-a1d5122fa421"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Vcap-Request-Id: e874d4d9-71ff-4b59-57f5-39794acbd4f7"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Vcap-Request-Id: 716d7d11-c2aa-472a-5294-fa30cd93f7b1"
2017-10-18 12:26:46.788 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:26:46.789 : DEBUG:<<"Content-Length: 112"
2017-10-18 12:26:46.789 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:26:46.789 : DEBUG:<<"{"incidentID":"28101b2f-4391-403a-ba2c-2624c4db70e4","errorCode":1006,"description":"Invalid login credentials"}"
2017-10-18 12:28:46.406 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 12:28:46.406 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:28:46.406 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:28:46.406 : DEBUG:<<"Date: Wed, 18 Oct 2017 06:58:46 GMT"
2017-10-18 12:28:46.407 : DEBUG:<<"Expires: 0"
2017-10-18 12:28:46.407 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:28:46.407 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:28:46.407 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:28:46.407 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:28:46.407 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:28:46.407 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:28:46.407 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:28:46.408 : DEBUG:<<"X-Correlation-Id: df7293a2-c039-4681-4970-d94e16ab3c9d"
2017-10-18 12:28:46.408 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:28:46.408 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:28:46.408 : DEBUG:<<"X-Vcap-Request-Id: bcfbdaf1-2842-406a-7642-0f0e7b551552"
2017-10-18 12:28:46.408 : DEBUG:<<"X-Vcap-Request-Id: 083629e3-0fbd-47aa-7269-07aa9a7b868d"
2017-10-18 12:28:46.408 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:28:46.408 : DEBUG:<<"Content-Length: 162"
2017-10-18 12:28:46.408 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:28:46.409 : DEBUG:<<"{"accessToken":"e422s9juwnj6fnzb","tokenType":"bearer","refreshToken":"tw5kqfe3fxv9qj7u8fs3","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 12:28:46.982 : DEBUG:<<"HTTP/1.1 401 Unauthorized"
2017-10-18 12:28:46.982 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:28:46.982 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:28:46.983 : DEBUG:<<"Date: Wed, 18 Oct 2017 06:58:46 GMT"
2017-10-18 12:28:46.983 : DEBUG:<<"Expires: 0"
2017-10-18 12:28:46.983 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:28:46.983 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:28:46.983 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:28:46.984 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Correlation-Id: 8ac7e4ac-981d-426d-4d72-468a3ff0f5dc"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Vcap-Request-Id: 9bdd5778-36ad-456f-6a21-31dcfceaadd4"
2017-10-18 12:28:46.984 : DEBUG:<<"X-Vcap-Request-Id: 842b633b-4f5a-4a1d-62fe-9ff3b2b59d69"
2017-10-18 12:28:46.985 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:28:46.985 : DEBUG:<<"Content-Length: 112"
2017-10-18 12:28:46.985 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:28:46.985 : DEBUG:<<"{"incidentID":"85e9bd27-fa59-462f-814d-32b7bb109892","errorCode":1006,"description":"Invalid login credentials"}"
2017-10-18 12:30:31.990 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 12:30:31.991 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:30:31.991 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:30:31.991 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:00:31 GMT"
2017-10-18 12:30:31.991 : DEBUG:<<"Expires: 0"
2017-10-18 12:30:31.991 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:30:31.991 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:30:31.991 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:30:31.992 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:30:31.992 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:30:31.992 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:30:31.992 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:30:31.992 : DEBUG:<<"X-Correlation-Id: fe528ffb-39d4-45f2-532d-92fc26563cb0"
2017-10-18 12:30:31.992 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:30:31.992 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:30:31.992 : DEBUG:<<"X-Vcap-Request-Id: 84eddc2b-75a8-439a-5802-000b6c1cf736"
2017-10-18 12:30:31.993 : DEBUG:<<"X-Vcap-Request-Id: a5a4facb-382e-44d0-5b38-ba8089f9a917"
2017-10-18 12:30:31.993 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:30:31.993 : DEBUG:<<"Content-Length: 162"
2017-10-18 12:30:31.993 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:30:31.993 : DEBUG:<<"{"accessToken":"kbudmft7mqhfsgjh","tokenType":"bearer","refreshToken":"ppy7xkkvavx3mcergcsc","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 12:30:32.535 : DEBUG:<<"HTTP/1.1 401 Unauthorized"
2017-10-18 12:30:32.535 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:30:32.535 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:30:32.535 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:00:31 GMT"
2017-10-18 12:30:32.536 : DEBUG:<<"Expires: 0"
2017-10-18 12:30:32.536 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:30:32.536 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:30:32.536 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:30:32.537 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:30:32.537 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:30:32.537 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:30:32.537 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:30:32.537 : DEBUG:<<"X-Correlation-Id: 8d48d2f3-4aca-4a60-76df-1c53c97a5191"
2017-10-18 12:30:32.537 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:30:32.538 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:30:32.538 : DEBUG:<<"X-Vcap-Request-Id: 04af10fd-df98-4fdd-6ee2-0dfff6b927fb"
2017-10-18 12:30:32.538 : DEBUG:<<"X-Vcap-Request-Id: eeb697b5-3098-4f2a-6393-a5dd5399339b"
2017-10-18 12:30:32.538 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:30:32.538 : DEBUG:<<"Content-Length: 112"
2017-10-18 12:30:32.539 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:30:32.539 : DEBUG:<<"{"incidentID":"c7ed0cce-1bac-48fb-a4d0-de7cbcdec9be","errorCode":1006,"description":"Invalid login credentials"}"
2017-10-18 12:30:32.907 : DEBUG:<<"HTTP/1.1 405 Method Not Allowed"
2017-10-18 12:30:32.907 : DEBUG:<<"Allow: POST"
2017-10-18 12:30:32.910 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:30:32.910 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:30:32.910 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:00:32 GMT"
2017-10-18 12:30:32.910 : DEBUG:<<"Expires: 0"
2017-10-18 12:30:32.911 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:30:32.911 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:30:32.911 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:30:32.911 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:30:32.911 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:30:32.911 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:30:32.911 : DEBUG:<<"X-Correlation-Id: 07070d6a-26f3-4e90-7ecd-495d07aa5f38"
2017-10-18 12:30:32.912 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:30:32.912 : DEBUG:<<"X-Vcap-Request-Id: 5131d4f3-f8e2-42da-57fa-940dec1ce7d6"
2017-10-18 12:30:32.912 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:30:32.912 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:30:32.912 : DEBUG:<<"{"incidentID":"5175c26c-7494-4a9d-9531-20b7bf6fe98e","errorCode":405}"
2017-10-18 12:45:07.935 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 12:45:07.935 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:45:07.935 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:45:07.935 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:15:07 GMT"
2017-10-18 12:45:07.935 : DEBUG:<<"Expires: 0"
2017-10-18 12:45:07.935 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:45:07.935 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:45:07.936 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:45:07.936 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:45:07.936 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:45:07.936 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:45:07.936 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:45:07.936 : DEBUG:<<"X-Correlation-Id: 4bf32970-1ac1-440b-4e9f-89196c20f224"
2017-10-18 12:45:07.936 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:45:07.936 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:45:07.936 : DEBUG:<<"X-Vcap-Request-Id: 402dec33-ee12-47e2-7df3-c9238c240608"
2017-10-18 12:45:07.937 : DEBUG:<<"X-Vcap-Request-Id: 1626a752-8add-49bd-4561-7fd019c68676"
2017-10-18 12:45:07.937 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:45:07.937 : DEBUG:<<"Content-Length: 162"
2017-10-18 12:45:07.937 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:45:07.937 : DEBUG:<<"{"accessToken":"qnqbmr5rx8dqvy3n","tokenType":"bearer","refreshToken":"2a4c6znpavw9a4hss843","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-18 12:45:08.732 : DEBUG:<<"HTTP/1.1 401 Unauthorized"
2017-10-18 12:45:08.732 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:45:08.732 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:45:08.733 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:15:07 GMT"
2017-10-18 12:45:08.733 : DEBUG:<<"Expires: 0"
2017-10-18 12:45:08.733 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:45:08.733 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:45:08.733 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:45:08.733 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:45:08.733 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:45:08.734 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:45:08.734 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:45:08.734 : DEBUG:<<"X-Correlation-Id: d846b8db-02ba-48f0-610c-6e275448f587"
2017-10-18 12:45:08.734 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:45:08.734 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:45:08.734 : DEBUG:<<"X-Vcap-Request-Id: 8efcfe29-2efb-472c-7ac9-fdf3a985e215"
2017-10-18 12:45:08.735 : DEBUG:<<"X-Vcap-Request-Id: 508e8a10-f80e-4150-65ef-185a93700a6a"
2017-10-18 12:45:08.735 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:45:08.735 : DEBUG:<<"Content-Length: 112"
2017-10-18 12:45:08.735 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:45:08.735 : DEBUG:<<"{"incidentID":"86a5868f-a5fa-4bb2-85f8-2ba4d049cb57","errorCode":1006,"description":"Invalid login credentials"}"
2017-10-18 12:45:09.042 : DEBUG:<<"HTTP/1.1 405 Method Not Allowed"
2017-10-18 12:45:09.042 : DEBUG:<<"Allow: POST"
2017-10-18 12:45:09.043 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 12:45:09.043 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 12:45:09.043 : DEBUG:<<"Date: Wed, 18 Oct 2017 07:15:09 GMT"
2017-10-18 12:45:09.043 : DEBUG:<<"Expires: 0"
2017-10-18 12:45:09.043 : DEBUG:<<"Pragma: no-cache"
2017-10-18 12:45:09.043 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 12:45:09.043 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 12:45:09.043 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-18 12:45:09.043 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 12:45:09.044 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 12:45:09.044 : DEBUG:<<"X-Correlation-Id: f6ed2fcd-3741-4b74-73bc-83fa0e4b644d"
2017-10-18 12:45:09.044 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 12:45:09.044 : DEBUG:<<"X-Vcap-Request-Id: 59830164-794c-4c2a-62d4-38db66b31c6e"
2017-10-18 12:45:09.044 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 12:45:09.044 : DEBUG:<<"Connection: keep-alive"
2017-10-18 12:45:09.044 : DEBUG:<<"{"incidentID":"f6bd1cfd-f3ed-4865-b238-2578225cc143","errorCode":405}"
