2017-10-18 16:35:54.223 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:35:54.224 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:35:54.224 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:35:54.224 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:05:54 GMT"
2017-10-18 16:35:54.224 : DEBUG:<<"Expires: 0"
2017-10-18 16:35:54.225 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:35:54.225 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:35:54.225 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:35:54.225 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:35:54.225 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:35:54.225 : DEBUG:<<"X-Correlation-Id: 94842f7c-e757-45f2-51d8-8d570be103cb"
2017-10-18 16:35:54.225 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:35:54.225 : DEBUG:<<"X-Vcap-Request-Id: 8df7e0e6-f758-4862-5f3f-12362576d092"
2017-10-18 16:35:54.226 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:35:54.226 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:35:54.226 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:35:54.226 : DEBUG:<<"{"incidentID":"f131d5bb-33f3-47b2-995d-fda562bd9b67","errorCode":104}"
2017-10-18 16:37:16.749 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:37:16.749 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:37:16.749 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:37:16.749 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:07:16 GMT"
2017-10-18 16:37:16.750 : DEBUG:<<"Expires: 0"
2017-10-18 16:37:16.750 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:37:16.750 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:37:16.750 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:37:16.750 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-18 16:37:16.750 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:37:16.750 : DEBUG:<<"X-Correlation-Id: 88f5dd1b-ac08-4c4d-6273-297e46e1a929"
2017-10-18 16:37:16.751 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:37:16.751 : DEBUG:<<"X-Vcap-Request-Id: ccf22737-3cfb-4039-4dee-f923ea7c1e1c"
2017-10-18 16:37:16.751 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:37:16.751 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:37:16.751 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:37:16.751 : DEBUG:<<"{"incidentID":"400e5c64-24bb-4ec4-9a2d-33f315d8ad8b","errorCode":104}"
2017-10-18 16:39:02.970 : DEBUG:<<"HTTP/1.1 400 Bad Request"
2017-10-18 16:39:02.970 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:39:02.970 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-18 16:39:02.970 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:09:02 GMT"
2017-10-18 16:39:02.970 : DEBUG:<<"Expires: 0"
2017-10-18 16:39:02.970 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:39:02.971 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:39:02.971 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:39:02.971 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:39:02.971 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:39:02.971 : DEBUG:<<"X-Correlation-Id: ac86d82b-a0a5-4018-7b82-1e357e9a2b1f"
2017-10-18 16:39:02.972 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:39:02.972 : DEBUG:<<"X-Vcap-Request-Id: 4ed781bd-ac9b-4d19-7610-06398ba5142c"
2017-10-18 16:39:02.972 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:39:02.972 : DEBUG:<<"Content-Length: 69"
2017-10-18 16:39:02.972 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:39:02.972 : DEBUG:<<"{"incidentID":"c613a379-e7dc-460e-82e0-3b8ff51dd548","errorCode":104}"
2017-10-18 16:44:37.278 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:44:37.278 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:44:37.278 : DEBUG:<<"Content-Type: application/octet-stream"
2017-10-18 16:44:37.279 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:14:37 GMT"
2017-10-18 16:44:37.279 : DEBUG:<<"Expires: 0"
2017-10-18 16:44:37.279 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:44:37.279 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:44:37.279 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:44:37.280 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:44:37.280 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:44:37.280 : DEBUG:<<"X-Correlation-Id: 407b995e-420e-43c6-4f73-eea016481cee"
2017-10-18 16:44:37.280 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:44:37.280 : DEBUG:<<"X-Vcap-Request-Id: 929fdba5-19cc-4704-637b-4a8bfa8f6557"
2017-10-18 16:44:37.280 : DEBUG:<<"X-Vcap-Request-Id: 407b995e-420e-43c6-4f73-eea016481cee"
2017-10-18 16:44:37.280 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:44:37.280 : DEBUG:<<"Content-Length: 0"
2017-10-18 16:44:37.281 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:44:37.281 : DEBUG:<<""
2017-10-18 16:45:21.207 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:45:21.207 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:45:21.207 : DEBUG:<<"Content-Type: application/octet-stream"
2017-10-18 16:45:21.207 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:15:21 GMT"
2017-10-18 16:45:21.207 : DEBUG:<<"Expires: 0"
2017-10-18 16:45:21.208 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:45:21.208 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:45:21.208 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:45:21.208 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:45:21.208 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:45:21.208 : DEBUG:<<"X-Correlation-Id: 65dcbf9c-656d-45f9-6dcf-93530c8478d2"
2017-10-18 16:45:21.209 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:45:21.209 : DEBUG:<<"X-Vcap-Request-Id: d56eb84f-5b8d-4715-5ffa-0bd9cf9b9100"
2017-10-18 16:45:21.209 : DEBUG:<<"X-Vcap-Request-Id: 65dcbf9c-656d-45f9-6dcf-93530c8478d2"
2017-10-18 16:45:21.209 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:45:21.210 : DEBUG:<<"Content-Length: 0"
2017-10-18 16:45:21.210 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:45:21.210 : DEBUG:<<""
2017-10-18 16:46:22.244 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:46:22.244 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:46:22.244 : DEBUG:<<"Content-Type: application/octet-stream"
2017-10-18 16:46:22.244 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:16:22 GMT"
2017-10-18 16:46:22.244 : DEBUG:<<"Expires: 0"
2017-10-18 16:46:22.244 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:46:22.244 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:46:22.244 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:46:22.245 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:46:22.245 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:46:22.245 : DEBUG:<<"X-Correlation-Id: 8abc1d7d-33ef-41c7-679a-098fc7b689c4"
2017-10-18 16:46:22.245 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:46:22.245 : DEBUG:<<"X-Vcap-Request-Id: eb936ca6-c0be-47be-66af-1cae402ba6f1"
2017-10-18 16:46:22.246 : DEBUG:<<"X-Vcap-Request-Id: 8abc1d7d-33ef-41c7-679a-098fc7b689c4"
2017-10-18 16:46:22.246 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:46:22.248 : DEBUG:<<"Content-Length: 0"
2017-10-18 16:46:22.248 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:46:22.249 : DEBUG:<<""
2017-10-18 16:50:36.506 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-18 16:50:36.507 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-18 16:50:36.507 : DEBUG:<<"Content-Type: application/octet-stream"
2017-10-18 16:50:36.507 : DEBUG:<<"Date: Wed, 18 Oct 2017 11:20:36 GMT"
2017-10-18 16:50:36.507 : DEBUG:<<"Expires: 0"
2017-10-18 16:50:36.507 : DEBUG:<<"Pragma: no-cache"
2017-10-18 16:50:36.507 : DEBUG:<<"Server: PHS-API-GW"
2017-10-18 16:50:36.507 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-18 16:50:36.508 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-18 16:50:36.508 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-18 16:50:36.508 : DEBUG:<<"X-Correlation-Id: 707f75a5-ff46-44d6-4829-a61c45ca43a1"
2017-10-18 16:50:36.508 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-18 16:50:36.508 : DEBUG:<<"X-Vcap-Request-Id: 6ed3b9f7-86a9-411e-527c-7e073c42f5dc"
2017-10-18 16:50:36.508 : DEBUG:<<"X-Vcap-Request-Id: 707f75a5-ff46-44d6-4829-a61c45ca43a1"
2017-10-18 16:50:36.508 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-18 16:50:36.509 : DEBUG:<<"Content-Length: 0"
2017-10-18 16:50:36.509 : DEBUG:<<"Connection: keep-alive"
2017-10-18 16:50:36.509 : DEBUG:<<""
