2017-10-19 13:01:49.097 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 13:01:49.098 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 13:01:49.098 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 13:01:49.098 : DEBUG:<<"Date: Thu, 19 Oct 2017 07:31:47 GMT"
2017-10-19 13:01:49.098 : DEBUG:<<"Expires: 0"
2017-10-19 13:01:49.098 : DEBUG:<<"Pragma: no-cache"
2017-10-19 13:01:49.099 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 13:01:49.099 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 13:01:49.099 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 13:01:49.099 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 13:01:49.099 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 13:01:49.099 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 13:01:49.099 : DEBUG:<<"X-Correlation-Id: 2f4cb2a0-c69e-42f4-58c8-87ee1475fadf"
2017-10-19 13:01:49.100 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 13:01:49.100 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 13:01:49.100 : DEBUG:<<"X-Vcap-Request-Id: a51910f7-8859-42ec-4247-57bc955c2aa3"
2017-10-19 13:01:49.100 : DEBUG:<<"X-Vcap-Request-Id: 0fdafe4c-ec09-4827-43bd-3ce153a31de5"
2017-10-19 13:01:49.100 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 13:01:49.100 : DEBUG:<<"Content-Length: 162"
2017-10-19 13:01:49.101 : DEBUG:<<"Connection: keep-alive"
2017-10-19 13:01:49.101 : DEBUG:<<"{"accessToken":"m22agm2y9f28fe7r","tokenType":"bearer","refreshToken":"8uutc3wzk2phf5nexrnv","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 14:50:54.485 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 14:50:54.485 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 14:50:54.485 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 14:50:54.485 : DEBUG:<<"Date: Thu, 19 Oct 2017 09:20:53 GMT"
2017-10-19 14:50:54.485 : DEBUG:<<"Expires: 0"
2017-10-19 14:50:54.485 : DEBUG:<<"Pragma: no-cache"
2017-10-19 14:50:54.486 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 14:50:54.486 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 14:50:54.486 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 14:50:54.486 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 14:50:54.486 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 14:50:54.486 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 14:50:54.486 : DEBUG:<<"X-Correlation-Id: 148e0adb-9550-44bc-698d-3610244138d7"
2017-10-19 14:50:54.486 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 14:50:54.486 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 14:50:54.487 : DEBUG:<<"X-Vcap-Request-Id: 0a3b6a12-623b-419d-7f45-e6cb2df7f57f"
2017-10-19 14:50:54.487 : DEBUG:<<"X-Vcap-Request-Id: 3c8bb4eb-66b8-475b-71f8-c7522f12337f"
2017-10-19 14:50:54.487 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 14:50:54.487 : DEBUG:<<"Content-Length: 162"
2017-10-19 14:50:54.487 : DEBUG:<<"Connection: keep-alive"
2017-10-19 14:50:54.487 : DEBUG:<<"{"accessToken":"yh4svymsrux2szhj","tokenType":"bearer","refreshToken":"eawmu4hqwea4cxkmrewq","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 17:46:42.322 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 17:46:42.322 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 17:46:42.322 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 17:46:42.322 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:16:41 GMT"
2017-10-19 17:46:42.323 : DEBUG:<<"Expires: 0"
2017-10-19 17:46:42.323 : DEBUG:<<"Pragma: no-cache"
2017-10-19 17:46:42.323 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 17:46:42.323 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 17:46:42.323 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 17:46:42.326 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 17:46:42.327 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:46:42.327 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:46:42.327 : DEBUG:<<"X-Correlation-Id: d7b25782-8521-4d5d-53ea-ef319bc37785"
2017-10-19 17:46:42.327 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:46:42.327 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:46:42.327 : DEBUG:<<"X-Vcap-Request-Id: acce2bf6-d949-44c3-7879-d94f075ed9d4"
2017-10-19 17:46:42.328 : DEBUG:<<"X-Vcap-Request-Id: 04828e9e-23d1-41ad-60b6-4761385bd600"
2017-10-19 17:46:42.328 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 17:46:42.328 : DEBUG:<<"Content-Length: 162"
2017-10-19 17:46:42.328 : DEBUG:<<"Connection: keep-alive"
2017-10-19 17:46:42.328 : DEBUG:<<"{"accessToken":"wkuqhvxeuws5m4a2","tokenType":"bearer","refreshToken":"cws6nsv83u9ny2thz5nq","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 17:52:00.061 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 17:52:00.061 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 17:52:00.061 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 17:52:00.062 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:21:59 GMT"
2017-10-19 17:52:00.062 : DEBUG:<<"Expires: 0"
2017-10-19 17:52:00.062 : DEBUG:<<"Pragma: no-cache"
2017-10-19 17:52:00.062 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 17:52:00.062 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 17:52:00.062 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 17:52:00.062 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 17:52:00.062 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:52:00.062 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:52:00.062 : DEBUG:<<"X-Correlation-Id: d99b24a7-0687-4134-428c-be3902b20bf5"
2017-10-19 17:52:00.063 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:52:00.063 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:52:00.063 : DEBUG:<<"X-Vcap-Request-Id: 53d4713d-2f35-4a95-6dab-742b019fbcf9"
2017-10-19 17:52:00.063 : DEBUG:<<"X-Vcap-Request-Id: ff8ff887-67bf-4232-50b6-d524967377ae"
2017-10-19 17:52:00.063 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 17:52:00.063 : DEBUG:<<"Content-Length: 162"
2017-10-19 17:52:00.063 : DEBUG:<<"Connection: keep-alive"
2017-10-19 17:52:00.063 : DEBUG:<<"{"accessToken":"66cbua42se4v4ghb","tokenType":"bearer","refreshToken":"navazhar425rv7vet3cv","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 17:53:40.214 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 17:53:40.214 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 17:53:40.215 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 17:53:40.215 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:23:39 GMT"
2017-10-19 17:53:40.215 : DEBUG:<<"Expires: 0"
2017-10-19 17:53:40.215 : DEBUG:<<"Pragma: no-cache"
2017-10-19 17:53:40.216 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 17:53:40.216 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 17:53:40.216 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 17:53:40.216 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 17:53:40.216 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:53:40.216 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:53:40.216 : DEBUG:<<"X-Correlation-Id: a710bcf0-21fc-459d-5928-61eb41ae3fb8"
2017-10-19 17:53:40.216 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:53:40.217 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:53:40.217 : DEBUG:<<"X-Vcap-Request-Id: bda897ac-e96b-4a75-4c68-712f4ae8a4fe"
2017-10-19 17:53:40.217 : DEBUG:<<"X-Vcap-Request-Id: 17ad1819-ec1d-458a-60da-b07c78d24900"
2017-10-19 17:53:40.217 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 17:53:40.217 : DEBUG:<<"Content-Length: 162"
2017-10-19 17:53:40.217 : DEBUG:<<"Connection: keep-alive"
2017-10-19 17:53:40.218 : DEBUG:<<"{"accessToken":"2duw9mbpje48xdyt","tokenType":"bearer","refreshToken":"qjkgzxtbndepe6nh4h9w","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 17:56:07.856 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 17:56:07.856 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 17:56:07.856 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 17:56:07.856 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:26:07 GMT"
2017-10-19 17:56:07.856 : DEBUG:<<"Expires: 0"
2017-10-19 17:56:07.857 : DEBUG:<<"Pragma: no-cache"
2017-10-19 17:56:07.857 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 17:56:07.857 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 17:56:07.857 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 17:56:07.857 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 17:56:07.857 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:56:07.857 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:56:07.857 : DEBUG:<<"X-Correlation-Id: 88068453-c04d-40c7-5759-2effcf106b77"
2017-10-19 17:56:07.858 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:56:07.858 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:56:07.858 : DEBUG:<<"X-Vcap-Request-Id: 527ede68-6caa-4bb4-7905-3a5c6b4fab89"
2017-10-19 17:56:07.858 : DEBUG:<<"X-Vcap-Request-Id: 69b42db2-2a4a-44bd-7d06-df4aaaa27101"
2017-10-19 17:56:07.858 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 17:56:07.858 : DEBUG:<<"Content-Length: 162"
2017-10-19 17:56:07.858 : DEBUG:<<"Connection: keep-alive"
2017-10-19 17:56:07.859 : DEBUG:<<"{"accessToken":"ccrumnjvwgkubahx","tokenType":"bearer","refreshToken":"rb8468kjf27t39vw9vkh","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 17:57:49.600 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 17:57:49.601 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 17:57:49.601 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 17:57:49.601 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:27:49 GMT"
2017-10-19 17:57:49.601 : DEBUG:<<"Expires: 0"
2017-10-19 17:57:49.601 : DEBUG:<<"Pragma: no-cache"
2017-10-19 17:57:49.601 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 17:57:49.601 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 17:57:49.601 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Correlation-Id: 34ee6b6e-edb9-4072-5b38-70deb4ffd4aa"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Vcap-Request-Id: 3d1fa035-9cc1-47a3-4378-974eea36845e"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Vcap-Request-Id: 900a6ba5-1000-4fc9-6103-e6e141d34a2d"
2017-10-19 17:57:49.602 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 17:57:49.602 : DEBUG:<<"Content-Length: 162"
2017-10-19 17:57:49.603 : DEBUG:<<"Connection: keep-alive"
2017-10-19 17:57:49.603 : DEBUG:<<"{"accessToken":"9uyfmpj4p95ysk9s","tokenType":"bearer","refreshToken":"vmdtsyurug2ny2k995b2","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 17:59:19.972 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 17:59:19.973 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 17:59:19.973 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 17:59:19.973 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:29:19 GMT"
2017-10-19 17:59:19.973 : DEBUG:<<"Expires: 0"
2017-10-19 17:59:19.974 : DEBUG:<<"Pragma: no-cache"
2017-10-19 17:59:19.974 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 17:59:19.974 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 17:59:19.974 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 17:59:19.974 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 17:59:19.974 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:59:19.974 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 17:59:19.974 : DEBUG:<<"X-Correlation-Id: 66776624-2f7e-435a-63a6-c2bed711412a"
2017-10-19 17:59:19.975 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:59:19.975 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 17:59:19.975 : DEBUG:<<"X-Vcap-Request-Id: 4c56516f-2eb5-4149-64a6-00927dafa021"
2017-10-19 17:59:19.975 : DEBUG:<<"X-Vcap-Request-Id: 48923834-7985-430d-7373-94c44d8d80b0"
2017-10-19 17:59:19.975 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 17:59:19.975 : DEBUG:<<"Content-Length: 162"
2017-10-19 17:59:19.975 : DEBUG:<<"Connection: keep-alive"
2017-10-19 17:59:19.975 : DEBUG:<<"{"accessToken":"psee3tnx9254uhb8","tokenType":"bearer","refreshToken":"74rw5zkwkthxmghh5bps","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 18:00:14.762 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 18:00:14.762 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 18:00:14.762 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 18:00:14.763 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:30:14 GMT"
2017-10-19 18:00:14.763 : DEBUG:<<"Expires: 0"
2017-10-19 18:00:14.763 : DEBUG:<<"Pragma: no-cache"
2017-10-19 18:00:14.763 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 18:00:14.763 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 18:00:14.763 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 18:00:14.764 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 18:00:14.764 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:00:14.764 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:00:14.764 : DEBUG:<<"X-Correlation-Id: 7dc6d1ec-c730-49f0-6b5c-ddc79b5f6f62"
2017-10-19 18:00:14.764 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:00:14.764 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:00:14.765 : DEBUG:<<"X-Vcap-Request-Id: ec33b63d-ec4b-449a-761b-69ebb836e0e1"
2017-10-19 18:00:14.765 : DEBUG:<<"X-Vcap-Request-Id: 585ccf47-e416-4c9f-43e0-69ba5a5c90db"
2017-10-19 18:00:14.765 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 18:00:14.765 : DEBUG:<<"Content-Length: 162"
2017-10-19 18:00:14.765 : DEBUG:<<"Connection: keep-alive"
2017-10-19 18:00:14.765 : DEBUG:<<"{"accessToken":"2rmpp4neu7ch9qdk","tokenType":"bearer","refreshToken":"ktddbajzemjfud948ejc","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 18:02:19.491 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 18:02:19.492 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 18:02:19.492 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 18:02:19.492 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:32:18 GMT"
2017-10-19 18:02:19.492 : DEBUG:<<"Expires: 0"
2017-10-19 18:02:19.493 : DEBUG:<<"Pragma: no-cache"
2017-10-19 18:02:19.493 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 18:02:19.493 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 18:02:19.493 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 18:02:19.493 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 18:02:19.493 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:02:19.494 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:02:19.494 : DEBUG:<<"X-Correlation-Id: 931c825a-5b53-43bf-7014-b4a91ea8409a"
2017-10-19 18:02:19.494 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:02:19.494 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:02:19.494 : DEBUG:<<"X-Vcap-Request-Id: a59a499f-a58a-46d5-4c91-89b1e9d24de7"
2017-10-19 18:02:19.494 : DEBUG:<<"X-Vcap-Request-Id: 87d86bbd-503f-459c-635a-fb6821c80450"
2017-10-19 18:02:19.494 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 18:02:19.495 : DEBUG:<<"Content-Length: 162"
2017-10-19 18:02:19.495 : DEBUG:<<"Connection: keep-alive"
2017-10-19 18:02:19.495 : DEBUG:<<"{"accessToken":"vgydjphpgygxt52q","tokenType":"bearer","refreshToken":"kpqncgfyvrhyrqmuepvf","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 18:09:20.674 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 18:09:20.675 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 18:09:20.675 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 18:09:20.675 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:39:20 GMT"
2017-10-19 18:09:20.675 : DEBUG:<<"Expires: 0"
2017-10-19 18:09:20.675 : DEBUG:<<"Pragma: no-cache"
2017-10-19 18:09:20.675 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 18:09:20.676 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 18:09:20.676 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 18:09:20.676 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 18:09:20.676 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:09:20.676 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:09:20.676 : DEBUG:<<"X-Correlation-Id: 985eaa1a-94ab-438d-7737-aba1efb23c3e"
2017-10-19 18:09:20.676 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:09:20.676 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:09:20.677 : DEBUG:<<"X-Vcap-Request-Id: 4e7b570b-cc37-4dec-5b12-c9a08ce3c210"
2017-10-19 18:09:20.677 : DEBUG:<<"X-Vcap-Request-Id: a083d2f0-b069-431a-7039-8299e6007c13"
2017-10-19 18:09:20.677 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 18:09:20.677 : DEBUG:<<"Content-Length: 162"
2017-10-19 18:09:20.677 : DEBUG:<<"Connection: keep-alive"
2017-10-19 18:09:20.677 : DEBUG:<<"{"accessToken":"7zaqsukc43k8y4x9","tokenType":"bearer","refreshToken":"pkj7reqkpxzcprj45gwv","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 18:10:04.477 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 18:10:04.478 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 18:10:04.478 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 18:10:04.478 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:40:04 GMT"
2017-10-19 18:10:04.478 : DEBUG:<<"Expires: 0"
2017-10-19 18:10:04.479 : DEBUG:<<"Pragma: no-cache"
2017-10-19 18:10:04.479 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 18:10:04.479 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 18:10:04.479 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 18:10:04.479 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 18:10:04.479 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:10:04.479 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:10:04.479 : DEBUG:<<"X-Correlation-Id: d2e538c9-5c1c-4abf-6100-732834d861b9"
2017-10-19 18:10:04.480 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:10:04.480 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:10:04.480 : DEBUG:<<"X-Vcap-Request-Id: ab76dfc9-a68a-4dfc-7f35-22eb2979b7c8"
2017-10-19 18:10:04.480 : DEBUG:<<"X-Vcap-Request-Id: 546e93ec-ef2b-4574-4eb9-b101fb170c44"
2017-10-19 18:10:04.480 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 18:10:04.480 : DEBUG:<<"Content-Length: 162"
2017-10-19 18:10:04.480 : DEBUG:<<"Connection: keep-alive"
2017-10-19 18:10:04.480 : DEBUG:<<"{"accessToken":"evnthx49xtw6sghb","tokenType":"bearer","refreshToken":"qnfy4b7t5strvnf38wja","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 18:11:30.186 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 18:11:30.186 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 18:11:30.187 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 18:11:30.187 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:41:29 GMT"
2017-10-19 18:11:30.187 : DEBUG:<<"Expires: 0"
2017-10-19 18:11:30.187 : DEBUG:<<"Pragma: no-cache"
2017-10-19 18:11:30.187 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 18:11:30.187 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 18:11:30.187 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 18:11:30.187 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-19 18:11:30.187 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:11:30.188 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:11:30.188 : DEBUG:<<"X-Correlation-Id: 42c379b4-4dd4-44dd-4a6b-9fca27c2069f"
2017-10-19 18:11:30.188 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:11:30.188 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:11:30.188 : DEBUG:<<"X-Vcap-Request-Id: f58fcd63-3f2a-4688-5bc5-c1e388952614"
2017-10-19 18:11:30.188 : DEBUG:<<"X-Vcap-Request-Id: 2c8e75d9-854c-48eb-41d3-3d733b20388d"
2017-10-19 18:11:30.188 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 18:11:30.188 : DEBUG:<<"Content-Length: 162"
2017-10-19 18:11:30.188 : DEBUG:<<"Connection: keep-alive"
2017-10-19 18:11:30.188 : DEBUG:<<"{"accessToken":"8uvzu9ashmxbnt4g","tokenType":"bearer","refreshToken":"vzrqj6y35f7bh4c7mkrv","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 18:12:20.368 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 18:12:20.369 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 18:12:20.369 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 18:12:20.369 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:42:19 GMT"
2017-10-19 18:12:20.369 : DEBUG:<<"Expires: 0"
2017-10-19 18:12:20.369 : DEBUG:<<"Pragma: no-cache"
2017-10-19 18:12:20.369 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 18:12:20.369 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 18:12:20.369 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Correlation-Id: 2e17dda6-ea0c-42b0-72fa-16443f05e5de"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Vcap-Request-Id: 29d004f7-1c50-4019-51ed-21fe30fe19d7"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Vcap-Request-Id: 2e17dda6-ea0c-42b0-72fa-16443f05e5de"
2017-10-19 18:12:20.370 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 18:12:20.371 : DEBUG:<<"Content-Length: 162"
2017-10-19 18:12:20.371 : DEBUG:<<"Connection: keep-alive"
2017-10-19 18:12:20.371 : DEBUG:<<"{"accessToken":"v863ccaxbvtbrpt4","tokenType":"bearer","refreshToken":"4sf3wmhd7ukgpxkezamx","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 18:16:05.336 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 18:16:05.337 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 18:16:05.337 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 18:16:05.337 : DEBUG:<<"Date: Thu, 19 Oct 2017 12:46:04 GMT"
2017-10-19 18:16:05.337 : DEBUG:<<"Expires: 0"
2017-10-19 18:16:05.337 : DEBUG:<<"Pragma: no-cache"
2017-10-19 18:16:05.337 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 18:16:05.338 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 18:16:05.338 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 18:16:05.338 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 18:16:05.338 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:16:05.338 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 18:16:05.338 : DEBUG:<<"X-Correlation-Id: 86c06dea-406f-41fd-70a1-aed78d0db038"
2017-10-19 18:16:05.338 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:16:05.338 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 18:16:05.338 : DEBUG:<<"X-Vcap-Request-Id: 51f36aad-0e50-4e03-69c3-a30b7c02d382"
2017-10-19 18:16:05.339 : DEBUG:<<"X-Vcap-Request-Id: 86c06dea-406f-41fd-70a1-aed78d0db038"
2017-10-19 18:16:05.339 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 18:16:05.339 : DEBUG:<<"Content-Length: 162"
2017-10-19 18:16:05.339 : DEBUG:<<"Connection: keep-alive"
2017-10-19 18:16:05.339 : DEBUG:<<"{"accessToken":"632e5wg7whw9yrbb","tokenType":"bearer","refreshToken":"5qr7ekzp5vr5tysxwhba","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 19:31:01.201 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 19:31:01.201 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 19:31:01.201 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 19:31:01.201 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:01:00 GMT"
2017-10-19 19:31:01.202 : DEBUG:<<"Expires: 0"
2017-10-19 19:31:01.202 : DEBUG:<<"Pragma: no-cache"
2017-10-19 19:31:01.202 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 19:31:01.202 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 19:31:01.202 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 19:31:01.202 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 19:31:01.202 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:31:01.202 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:31:01.203 : DEBUG:<<"X-Correlation-Id: 45b3fda5-3cb7-4916-6852-0d4989cb9d51"
2017-10-19 19:31:01.203 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:31:01.203 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:31:01.203 : DEBUG:<<"X-Vcap-Request-Id: 2db2c21d-f1ce-4859-57bd-a0dc1bedef26"
2017-10-19 19:31:01.203 : DEBUG:<<"X-Vcap-Request-Id: 45b3fda5-3cb7-4916-6852-0d4989cb9d51"
2017-10-19 19:31:01.203 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 19:31:01.204 : DEBUG:<<"Content-Length: 162"
2017-10-19 19:31:01.204 : DEBUG:<<"Connection: keep-alive"
2017-10-19 19:31:01.204 : DEBUG:<<"{"accessToken":"jkyd9wzpqv6tfqk3","tokenType":"bearer","refreshToken":"t2cq57v5wqevxy9gm7jw","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 19:33:01.965 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 19:33:01.965 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 19:33:01.965 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 19:33:01.965 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:03:01 GMT"
2017-10-19 19:33:01.965 : DEBUG:<<"Expires: 0"
2017-10-19 19:33:01.965 : DEBUG:<<"Pragma: no-cache"
2017-10-19 19:33:01.966 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 19:33:01.966 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 19:33:01.966 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 19:33:01.966 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 19:33:01.966 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:33:01.966 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:33:01.966 : DEBUG:<<"X-Correlation-Id: 23f8f794-f272-4a48-6f15-8339ecd5c980"
2017-10-19 19:33:01.966 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:33:01.966 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:33:01.967 : DEBUG:<<"X-Vcap-Request-Id: 79c23ef4-baae-48f9-6a0a-bd6ab388b87e"
2017-10-19 19:33:01.967 : DEBUG:<<"X-Vcap-Request-Id: 23f8f794-f272-4a48-6f15-8339ecd5c980"
2017-10-19 19:33:01.967 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 19:33:01.967 : DEBUG:<<"Content-Length: 162"
2017-10-19 19:33:01.967 : DEBUG:<<"Connection: keep-alive"
2017-10-19 19:33:01.967 : DEBUG:<<"{"accessToken":"m3hhfgn5wm8mfyvd","tokenType":"bearer","refreshToken":"yqubnp2xrutsz3ks2agp","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 19:47:18.347 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 19:47:18.347 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 19:47:18.348 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 19:47:18.348 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:17:17 GMT"
2017-10-19 19:47:18.348 : DEBUG:<<"Expires: 0"
2017-10-19 19:47:18.348 : DEBUG:<<"Pragma: no-cache"
2017-10-19 19:47:18.348 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 19:47:18.348 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 19:47:18.348 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 19:47:18.351 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 19:47:18.351 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:47:18.352 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:47:18.352 : DEBUG:<<"X-Correlation-Id: fea89a55-fede-4488-60bf-ca11898ea638"
2017-10-19 19:47:18.352 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:47:18.352 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:47:18.352 : DEBUG:<<"X-Vcap-Request-Id: 1a864079-4e8b-4d67-7b57-95b9590986e4"
2017-10-19 19:47:18.352 : DEBUG:<<"X-Vcap-Request-Id: fea89a55-fede-4488-60bf-ca11898ea638"
2017-10-19 19:47:18.352 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 19:47:18.353 : DEBUG:<<"Content-Length: 162"
2017-10-19 19:47:18.353 : DEBUG:<<"Connection: keep-alive"
2017-10-19 19:47:18.353 : DEBUG:<<"{"accessToken":"m6g4tbed5q5cwddk","tokenType":"bearer","refreshToken":"uhf2h2gzs24jt4z3dfcg","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 19:50:57.308 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 19:50:57.308 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 19:50:57.308 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 19:50:57.308 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:20:56 GMT"
2017-10-19 19:50:57.309 : DEBUG:<<"Expires: 0"
2017-10-19 19:50:57.309 : DEBUG:<<"Pragma: no-cache"
2017-10-19 19:50:57.309 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 19:50:57.309 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 19:50:57.309 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 19:50:57.309 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 19:50:57.309 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:50:57.310 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:50:57.310 : DEBUG:<<"X-Correlation-Id: e0697571-00bd-43ad-6ad5-b03587d06b3d"
2017-10-19 19:50:57.310 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:50:57.310 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:50:57.311 : DEBUG:<<"X-Vcap-Request-Id: 884b29ae-26f9-42b0-4b14-a08e91fcec49"
2017-10-19 19:50:57.311 : DEBUG:<<"X-Vcap-Request-Id: e0697571-00bd-43ad-6ad5-b03587d06b3d"
2017-10-19 19:50:57.311 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 19:50:57.311 : DEBUG:<<"Content-Length: 162"
2017-10-19 19:50:57.311 : DEBUG:<<"Connection: keep-alive"
2017-10-19 19:50:57.311 : DEBUG:<<"{"accessToken":"79ysxm422szu6z9g","tokenType":"bearer","refreshToken":"x5hp4n4cbm47a9djxk8k","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-19 19:52:27.076 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 19:52:27.076 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 19:52:27.076 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 19:52:27.076 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:22:26 GMT"
2017-10-19 19:52:27.076 : DEBUG:<<"Expires: 0"
2017-10-19 19:52:27.076 : DEBUG:<<"Pragma: no-cache"
2017-10-19 19:52:27.076 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 19:52:27.077 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 19:52:27.077 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 19:52:27.077 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 19:52:27.077 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:52:27.077 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:52:27.077 : DEBUG:<<"X-Correlation-Id: be6383f5-fa6a-482b-6be7-38b764fdc0f3"
2017-10-19 19:52:27.077 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:52:27.077 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:52:27.077 : DEBUG:<<"X-Vcap-Request-Id: 35e716fe-9f2d-4abb-5719-01ca4f00a106"
2017-10-19 19:52:27.078 : DEBUG:<<"X-Vcap-Request-Id: be6383f5-fa6a-482b-6be7-38b764fdc0f3"
2017-10-19 19:52:27.078 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 19:52:27.078 : DEBUG:<<"Content-Length: 161"
2017-10-19 19:52:27.078 : DEBUG:<<"Connection: keep-alive"
2017-10-19 19:52:27.078 : DEBUG:<<"{"accessToken":"psw9f6nsxj4eq5vc","tokenType":"bearer","refreshToken":"pa9cskgq6w67wdanswmd","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
2017-10-19 19:56:57.928 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 19:56:57.928 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 19:56:57.928 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 19:56:57.929 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:26:57 GMT"
2017-10-19 19:56:57.929 : DEBUG:<<"Expires: 0"
2017-10-19 19:56:57.929 : DEBUG:<<"Pragma: no-cache"
2017-10-19 19:56:57.929 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 19:56:57.929 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 19:56:57.929 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 19:56:57.929 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 19:56:57.929 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:56:57.929 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:56:57.929 : DEBUG:<<"X-Correlation-Id: 92428694-2297-4b9b-78ad-7f5337b911e3"
2017-10-19 19:56:57.930 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:56:57.930 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:56:57.930 : DEBUG:<<"X-Vcap-Request-Id: 8126b5b2-d117-4d37-7bb5-fd76aed3abdb"
2017-10-19 19:56:57.930 : DEBUG:<<"X-Vcap-Request-Id: 92428694-2297-4b9b-78ad-7f5337b911e3"
2017-10-19 19:56:57.930 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 19:56:57.930 : DEBUG:<<"Content-Length: 162"
2017-10-19 19:56:57.930 : DEBUG:<<"Connection: keep-alive"
2017-10-19 19:56:57.930 : DEBUG:<<"{"accessToken":"8bg3jshv34xknqer","tokenType":"bearer","refreshToken":"bv5brexwge8a9unt3873","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 19:59:21.386 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 19:59:21.386 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 19:59:21.386 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 19:59:21.386 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:29:20 GMT"
2017-10-19 19:59:21.386 : DEBUG:<<"Expires: 0"
2017-10-19 19:59:21.386 : DEBUG:<<"Pragma: no-cache"
2017-10-19 19:59:21.387 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 19:59:21.387 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 19:59:21.387 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 19:59:21.387 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 19:59:21.387 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:59:21.387 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 19:59:21.387 : DEBUG:<<"X-Correlation-Id: 82f30e20-7b94-4bcc-4787-b6f8d4d1e7b4"
2017-10-19 19:59:21.387 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:59:21.387 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 19:59:21.388 : DEBUG:<<"X-Vcap-Request-Id: 78b32eed-f95b-4eb2-4291-912b7c3a4f17"
2017-10-19 19:59:21.388 : DEBUG:<<"X-Vcap-Request-Id: 82f30e20-7b94-4bcc-4787-b6f8d4d1e7b4"
2017-10-19 19:59:21.388 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 19:59:21.388 : DEBUG:<<"Content-Length: 162"
2017-10-19 19:59:21.388 : DEBUG:<<"Connection: keep-alive"
2017-10-19 19:59:21.388 : DEBUG:<<"{"accessToken":"ncp37pxnnuvvwyvw","tokenType":"bearer","refreshToken":"zwc9x8bgphmt34wwfvxx","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:24:15.743 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:24:15.743 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:24:15.743 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:24:15.743 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:54:15 GMT"
2017-10-19 20:24:15.743 : DEBUG:<<"Expires: 0"
2017-10-19 20:24:15.743 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:24:15.744 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:24:15.744 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:24:15.744 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:24:15.744 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:24:15.744 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:24:15.744 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:24:15.744 : DEBUG:<<"X-Correlation-Id: d667b9d3-5188-4200-58d4-9e912654c864"
2017-10-19 20:24:15.744 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:24:15.744 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:24:15.744 : DEBUG:<<"X-Vcap-Request-Id: 497a8114-cf8e-497b-6db1-06d1b4ab2b3e"
2017-10-19 20:24:15.745 : DEBUG:<<"X-Vcap-Request-Id: d667b9d3-5188-4200-58d4-9e912654c864"
2017-10-19 20:24:15.745 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:24:15.745 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:24:15.745 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:24:15.745 : DEBUG:<<"{"accessToken":"rbu48pzjecahvchr","tokenType":"bearer","refreshToken":"z9uyxz9g3x9m4yqty4ys","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:26:51.062 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:26:51.062 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:26:51.062 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:26:51.063 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:56:50 GMT"
2017-10-19 20:26:51.063 : DEBUG:<<"Expires: 0"
2017-10-19 20:26:51.063 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:26:51.063 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:26:51.063 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:26:51.063 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:26:51.063 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:26:51.063 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:26:51.063 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:26:51.064 : DEBUG:<<"X-Correlation-Id: e749bf9e-ada5-4ace-4838-b561c6eb1ac1"
2017-10-19 20:26:51.064 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:26:51.064 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:26:51.064 : DEBUG:<<"X-Vcap-Request-Id: 19eda826-b7cb-44b0-5c1a-f5b8315bc02e"
2017-10-19 20:26:51.064 : DEBUG:<<"X-Vcap-Request-Id: e749bf9e-ada5-4ace-4838-b561c6eb1ac1"
2017-10-19 20:26:51.064 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:26:51.064 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:26:51.064 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:26:51.064 : DEBUG:<<"{"accessToken":"g8byhx9qyn3pnwuw","tokenType":"bearer","refreshToken":"5d2qp64dc48zywwvxx7s","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:27:12.369 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:27:12.369 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:27:12.369 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:27:12.369 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:57:11 GMT"
2017-10-19 20:27:12.370 : DEBUG:<<"Expires: 0"
2017-10-19 20:27:12.370 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:27:12.370 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:27:12.370 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:27:12.370 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:27:12.370 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:27:12.370 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:27:12.370 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:27:12.371 : DEBUG:<<"X-Correlation-Id: 774f12ac-53ce-4ec8-7911-c493719fc3e4"
2017-10-19 20:27:12.371 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:27:12.371 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:27:12.371 : DEBUG:<<"X-Vcap-Request-Id: 5c366762-98be-4bf1-6fd5-71717f8fc4fa"
2017-10-19 20:27:12.371 : DEBUG:<<"X-Vcap-Request-Id: 774f12ac-53ce-4ec8-7911-c493719fc3e4"
2017-10-19 20:27:12.371 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:27:12.371 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:27:12.371 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:27:12.371 : DEBUG:<<"{"accessToken":"wskbgpqa7efdgzv8","tokenType":"bearer","refreshToken":"ba4qu35kwcw984w46g7q","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:29:57.181 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:29:57.182 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:29:57.182 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:29:57.182 : DEBUG:<<"Date: Thu, 19 Oct 2017 14:59:41 GMT"
2017-10-19 20:29:57.182 : DEBUG:<<"Expires: 0"
2017-10-19 20:29:57.182 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:29:57.182 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:29:57.182 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:29:57.182 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:29:57.183 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:29:57.183 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:29:57.183 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:29:57.183 : DEBUG:<<"X-Correlation-Id: 9f19d12b-35c8-462d-5490-c8e5031431f7"
2017-10-19 20:29:57.184 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:29:57.184 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:29:57.184 : DEBUG:<<"X-Vcap-Request-Id: c68e3260-31df-41b4-5887-22e42a444525"
2017-10-19 20:29:57.184 : DEBUG:<<"X-Vcap-Request-Id: 9f19d12b-35c8-462d-5490-c8e5031431f7"
2017-10-19 20:29:57.184 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:29:57.185 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:29:57.185 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:29:57.185 : DEBUG:<<"{"accessToken":"q3zdsstmnjnxhrk6","tokenType":"bearer","refreshToken":"2ssbqfef2xxe4vpf9fdp","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:37:26.074 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:37:26.074 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:37:26.074 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:37:26.074 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:07:15 GMT"
2017-10-19 20:37:26.075 : DEBUG:<<"Expires: 0"
2017-10-19 20:37:26.075 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:37:26.075 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:37:26.075 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:37:26.075 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:37:26.075 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:37:26.075 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:37:26.075 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:37:26.076 : DEBUG:<<"X-Correlation-Id: e4ed09d4-a9ec-4396-6142-3d65e000e0b7"
2017-10-19 20:37:26.076 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:37:26.076 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:37:26.076 : DEBUG:<<"X-Vcap-Request-Id: a6e5562a-2011-404c-5f8e-bd835e2d183b"
2017-10-19 20:37:26.076 : DEBUG:<<"X-Vcap-Request-Id: e4ed09d4-a9ec-4396-6142-3d65e000e0b7"
2017-10-19 20:37:26.076 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:37:26.076 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:37:26.077 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:37:26.077 : DEBUG:<<"{"accessToken":"25dnzm8sr2fdpv32","tokenType":"bearer","refreshToken":"cu6bbzt8q3ujnss5wsh5","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:40:43.887 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:40:43.887 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:40:43.887 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:40:43.887 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:10:43 GMT"
2017-10-19 20:40:43.887 : DEBUG:<<"Expires: 0"
2017-10-19 20:40:43.887 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:40:43.887 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:40:43.888 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:40:43.888 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:40:43.888 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:40:43.888 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:40:43.888 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:40:43.888 : DEBUG:<<"X-Correlation-Id: 37d2fcd9-442c-4e61-7068-d30ed36ee526"
2017-10-19 20:40:43.888 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:40:43.888 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:40:43.888 : DEBUG:<<"X-Vcap-Request-Id: d7606392-d55f-43ee-785e-9c0e23eaf7d9"
2017-10-19 20:40:43.889 : DEBUG:<<"X-Vcap-Request-Id: 37d2fcd9-442c-4e61-7068-d30ed36ee526"
2017-10-19 20:40:43.889 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:40:43.889 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:40:43.889 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:40:43.889 : DEBUG:<<"{"accessToken":"c7cd6smdabztpakk","tokenType":"bearer","refreshToken":"rkvayx5nfg6kqwwtwesw","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:42:18.188 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:42:18.188 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:42:18.188 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:42:18.188 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:12:17 GMT"
2017-10-19 20:42:18.188 : DEBUG:<<"Expires: 0"
2017-10-19 20:42:18.189 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:42:18.189 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:42:18.189 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:42:18.189 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:42:18.192 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:42:18.192 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:42:18.192 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:42:18.192 : DEBUG:<<"X-Correlation-Id: 2bf6c217-f2b6-4a50-5366-ec2a5e7657b3"
2017-10-19 20:42:18.192 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:42:18.192 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:42:18.193 : DEBUG:<<"X-Vcap-Request-Id: 5a73b457-f274-4ef9-704e-8dda72ffc219"
2017-10-19 20:42:18.193 : DEBUG:<<"X-Vcap-Request-Id: 2bf6c217-f2b6-4a50-5366-ec2a5e7657b3"
2017-10-19 20:42:18.193 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:42:18.193 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:42:18.193 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:42:18.193 : DEBUG:<<"{"accessToken":"saw542m972chtmaf","tokenType":"bearer","refreshToken":"8wcy845rydy57wywpjam","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:49:45.794 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:49:45.795 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:49:45.795 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:49:45.795 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:19:45 GMT"
2017-10-19 20:49:45.795 : DEBUG:<<"Expires: 0"
2017-10-19 20:49:45.795 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:49:45.796 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:49:45.796 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:49:45.796 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:49:45.796 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:49:45.796 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:49:45.796 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:49:45.796 : DEBUG:<<"X-Correlation-Id: 73644ea7-8528-4b71-419b-64e78bcd3643"
2017-10-19 20:49:45.797 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:49:45.797 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:49:45.797 : DEBUG:<<"X-Vcap-Request-Id: e5abbd13-bf8f-45df-534a-c6b971f979d9"
2017-10-19 20:49:45.797 : DEBUG:<<"X-Vcap-Request-Id: 73644ea7-8528-4b71-419b-64e78bcd3643"
2017-10-19 20:49:45.797 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:49:45.797 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:49:45.797 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:49:45.797 : DEBUG:<<"{"accessToken":"xvnqdnycftnynmt6","tokenType":"bearer","refreshToken":"xuc3vttmz4mf9xnvp9fv","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 20:50:28.088 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 20:50:28.088 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 20:50:28.088 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 20:50:28.088 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:20:27 GMT"
2017-10-19 20:50:28.088 : DEBUG:<<"Expires: 0"
2017-10-19 20:50:28.088 : DEBUG:<<"Pragma: no-cache"
2017-10-19 20:50:28.089 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 20:50:28.089 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 20:50:28.089 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 20:50:28.089 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 20:50:28.089 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:50:28.089 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 20:50:28.089 : DEBUG:<<"X-Correlation-Id: 1edecbe8-f340-42cb-4e8d-2e4ea62b57c2"
2017-10-19 20:50:28.089 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:50:28.090 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 20:50:28.090 : DEBUG:<<"X-Vcap-Request-Id: 8b41515d-08f2-4005-7604-ad9805cbc448"
2017-10-19 20:50:28.090 : DEBUG:<<"X-Vcap-Request-Id: 1edecbe8-f340-42cb-4e8d-2e4ea62b57c2"
2017-10-19 20:50:28.090 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 20:50:28.090 : DEBUG:<<"Content-Length: 162"
2017-10-19 20:50:28.090 : DEBUG:<<"Connection: keep-alive"
2017-10-19 20:50:28.090 : DEBUG:<<"{"accessToken":"c73agaykvcxjk4tf","tokenType":"bearer","refreshToken":"b6tvuap7yvdpzyf6wfxg","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 21:23:52.278 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 21:23:52.278 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 21:23:52.278 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 21:23:52.279 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:53:51 GMT"
2017-10-19 21:23:52.279 : DEBUG:<<"Expires: 0"
2017-10-19 21:23:52.279 : DEBUG:<<"Pragma: no-cache"
2017-10-19 21:23:52.279 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 21:23:52.279 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 21:23:52.279 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 21:23:52.279 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 21:23:52.279 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:23:52.279 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:23:52.280 : DEBUG:<<"X-Correlation-Id: a91d42a7-49ef-42b2-7f66-7ab9e3910da4"
2017-10-19 21:23:52.280 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:23:52.280 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:23:52.280 : DEBUG:<<"X-Vcap-Request-Id: a8457a0d-1dab-4d82-6e2e-74e252f9ef66"
2017-10-19 21:23:52.280 : DEBUG:<<"X-Vcap-Request-Id: a91d42a7-49ef-42b2-7f66-7ab9e3910da4"
2017-10-19 21:23:52.280 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 21:23:52.280 : DEBUG:<<"Content-Length: 162"
2017-10-19 21:23:52.280 : DEBUG:<<"Connection: keep-alive"
2017-10-19 21:23:52.281 : DEBUG:<<"{"accessToken":"4yjd8fcyfyx8dhp8","tokenType":"bearer","refreshToken":"9m4etbt5h84w6huguj9g","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 21:24:15.716 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 21:24:15.716 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 21:24:15.716 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 21:24:15.716 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:54:15 GMT"
2017-10-19 21:24:15.716 : DEBUG:<<"Expires: 0"
2017-10-19 21:24:15.716 : DEBUG:<<"Pragma: no-cache"
2017-10-19 21:24:15.717 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 21:24:15.717 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 21:24:15.717 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 21:24:15.717 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 21:24:15.717 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:24:15.717 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:24:15.717 : DEBUG:<<"X-Correlation-Id: a0f7ea9c-7437-49e8-6010-89aca5c6afc4"
2017-10-19 21:24:15.717 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:24:15.717 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:24:15.718 : DEBUG:<<"X-Vcap-Request-Id: 99e3a73c-a4fe-4207-5ea0-06d7596fa36c"
2017-10-19 21:24:15.718 : DEBUG:<<"X-Vcap-Request-Id: a0f7ea9c-7437-49e8-6010-89aca5c6afc4"
2017-10-19 21:24:15.718 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 21:24:15.718 : DEBUG:<<"Content-Length: 162"
2017-10-19 21:24:15.718 : DEBUG:<<"Connection: keep-alive"
2017-10-19 21:24:15.718 : DEBUG:<<"{"accessToken":"ebvbaeqgb3d6deuq","tokenType":"bearer","refreshToken":"qc8z2ypb39ew5xtm3yzm","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 21:25:24.433 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 21:25:24.433 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 21:25:24.433 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 21:25:24.434 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:55:23 GMT"
2017-10-19 21:25:24.434 : DEBUG:<<"Expires: 0"
2017-10-19 21:25:24.434 : DEBUG:<<"Pragma: no-cache"
2017-10-19 21:25:24.434 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 21:25:24.434 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 21:25:24.434 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 21:25:24.434 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 21:25:24.434 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:25:24.434 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:25:24.434 : DEBUG:<<"X-Correlation-Id: 9ac9bb99-202a-4bd6-7a2a-b175877ba0aa"
2017-10-19 21:25:24.435 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:25:24.435 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:25:24.435 : DEBUG:<<"X-Vcap-Request-Id: 37b9fbac-5924-47d9-4d90-d7f54124a4dd"
2017-10-19 21:25:24.435 : DEBUG:<<"X-Vcap-Request-Id: 9ac9bb99-202a-4bd6-7a2a-b175877ba0aa"
2017-10-19 21:25:24.435 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 21:25:24.435 : DEBUG:<<"Content-Length: 162"
2017-10-19 21:25:24.435 : DEBUG:<<"Connection: keep-alive"
2017-10-19 21:25:24.435 : DEBUG:<<"{"accessToken":"f7gck54afs57yr2k","tokenType":"bearer","refreshToken":"7kdytxhhj9pe6hnhk2h3","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-19 21:27:31.409 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 21:27:31.410 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 21:27:31.410 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 21:27:31.410 : DEBUG:<<"Date: Thu, 19 Oct 2017 15:57:30 GMT"
2017-10-19 21:27:31.410 : DEBUG:<<"Expires: 0"
2017-10-19 21:27:31.410 : DEBUG:<<"Pragma: no-cache"
2017-10-19 21:27:31.410 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 21:27:31.410 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 21:27:31.410 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 21:27:31.411 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 21:27:31.411 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:27:31.411 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:27:31.411 : DEBUG:<<"X-Correlation-Id: c046e1ae-6c62-4195-6eaa-519f8c0cd43a"
2017-10-19 21:27:31.411 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:27:31.411 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:27:31.411 : DEBUG:<<"X-Vcap-Request-Id: b77e9c93-b2a4-4e55-6e0c-c5ffe5b66266"
2017-10-19 21:27:31.412 : DEBUG:<<"X-Vcap-Request-Id: c046e1ae-6c62-4195-6eaa-519f8c0cd43a"
2017-10-19 21:27:31.412 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 21:27:31.412 : DEBUG:<<"Content-Length: 161"
2017-10-19 21:27:31.412 : DEBUG:<<"Connection: keep-alive"
2017-10-19 21:27:31.412 : DEBUG:<<"{"accessToken":"dkf5q8tkm3u4utjh","tokenType":"bearer","refreshToken":"ykj355zwmecqprtf4ex8","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
2017-10-19 21:33:20.179 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-19 21:33:20.179 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-19 21:33:20.179 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-19 21:33:20.180 : DEBUG:<<"Date: Thu, 19 Oct 2017 16:03:19 GMT"
2017-10-19 21:33:20.180 : DEBUG:<<"Expires: 0"
2017-10-19 21:33:20.180 : DEBUG:<<"Pragma: no-cache"
2017-10-19 21:33:20.180 : DEBUG:<<"Server: PHS-API-GW"
2017-10-19 21:33:20.180 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-19 21:33:20.180 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Correlation-Id: 07615be8-fbf8-4267-4ec4-6d87578c325a"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Vcap-Request-Id: 36beea38-c5da-423a-61d7-78310a552899"
2017-10-19 21:33:20.181 : DEBUG:<<"X-Vcap-Request-Id: 07615be8-fbf8-4267-4ec4-6d87578c325a"
2017-10-19 21:33:20.182 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-19 21:33:20.182 : DEBUG:<<"Content-Length: 161"
2017-10-19 21:33:20.182 : DEBUG:<<"Connection: keep-alive"
2017-10-19 21:33:20.182 : DEBUG:<<"{"accessToken":"8j36g35wvgp95d7f","tokenType":"bearer","refreshToken":"n9xe5e74twpf5zg4jn9p","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"true"}"
