2017-10-17 16:17:20.115 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-17 16:17:20.116 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-17 16:17:20.116 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-17 16:17:20.116 : DEBUG:<<"Date: Tue, 17 Oct 2017 10:47:19 GMT"
2017-10-17 16:17:20.116 : DEBUG:<<"Expires: 0"
2017-10-17 16:17:20.116 : DEBUG:<<"Pragma: no-cache"
2017-10-17 16:17:20.116 : DEBUG:<<"Server: PHS-API-GW"
2017-10-17 16:17:20.116 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-17 16:17:20.117 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-17 16:17:20.117 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-17 16:17:20.117 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-17 16:17:20.117 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-17 16:17:20.117 : DEBUG:<<"X-Correlation-Id: 8313e71c-312a-4044-6a9b-a0cbef9f92e4"
2017-10-17 16:17:20.117 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-17 16:17:20.118 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-17 16:17:20.118 : DEBUG:<<"X-Vcap-Request-Id: 2c9112b9-6e24-4cec-4f11-e38a77366eeb"
2017-10-17 16:17:20.118 : DEBUG:<<"X-Vcap-Request-Id: 3e2794dc-1867-4ceb-678d-507af103f361"
2017-10-17 16:17:20.118 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-17 16:17:20.118 : DEBUG:<<"Content-Length: 162"
2017-10-17 16:17:20.118 : DEBUG:<<"Connection: keep-alive"
2017-10-17 16:17:20.119 : DEBUG:<<"{"accessToken":"5fkeh7yddfq3pka3","tokenType":"bearer","refreshToken":"kndqbm9eagw8ubj87qvw","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-17 16:23:20.482 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-17 16:23:20.483 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-17 16:23:20.483 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-17 16:23:20.484 : DEBUG:<<"Date: Tue, 17 Oct 2017 10:53:19 GMT"
2017-10-17 16:23:20.484 : DEBUG:<<"Expires: 0"
2017-10-17 16:23:20.485 : DEBUG:<<"Pragma: no-cache"
2017-10-17 16:23:20.485 : DEBUG:<<"Server: PHS-API-GW"
2017-10-17 16:23:20.486 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-17 16:23:20.486 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-17 16:23:20.487 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-17 16:23:20.488 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-17 16:23:20.488 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-17 16:23:20.489 : DEBUG:<<"X-Correlation-Id: a765580b-f7b1-4560-4c66-fab69735320c"
2017-10-17 16:23:20.489 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-17 16:23:20.490 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-17 16:23:20.490 : DEBUG:<<"X-Vcap-Request-Id: 9efab7e9-4df4-4998-4eec-6c7acf686c84"
2017-10-17 16:23:20.490 : DEBUG:<<"X-Vcap-Request-Id: 8012c4b6-7314-4eb6-648b-f98f1eab17fa"
2017-10-17 16:23:20.491 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-17 16:23:20.491 : DEBUG:<<"Content-Length: 162"
2017-10-17 16:23:20.492 : DEBUG:<<"Connection: keep-alive"
2017-10-17 16:23:20.492 : DEBUG:<<"{"accessToken":"jaxand7e8ahnm3qp","tokenType":"bearer","refreshToken":"h2ckb87y72z6qq6856d2","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
2017-10-17 16:39:40.221 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-17 16:39:40.221 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-17 16:39:40.221 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-17 16:39:40.222 : DEBUG:<<"Date: Tue, 17 Oct 2017 11:09:39 GMT"
2017-10-17 16:39:40.222 : DEBUG:<<"Expires: 0"
2017-10-17 16:39:40.222 : DEBUG:<<"Pragma: no-cache"
2017-10-17 16:39:40.222 : DEBUG:<<"Server: PHS-API-GW"
2017-10-17 16:39:40.222 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-17 16:39:40.222 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-17 16:39:40.223 : DEBUG:<<"X-Application-Context: hhgw-mars:cloud:0"
2017-10-17 16:39:40.223 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-17 16:39:40.223 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-17 16:39:40.223 : DEBUG:<<"X-Correlation-Id: ef1d2479-0a5c-4328-63f9-0bf40669429a"
2017-10-17 16:39:40.223 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-17 16:39:40.223 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-17 16:39:40.223 : DEBUG:<<"X-Vcap-Request-Id: 55442092-9945-4b18-7693-a8219f2a68a2"
2017-10-17 16:39:40.224 : DEBUG:<<"X-Vcap-Request-Id: 965ed80f-f546-449a-5977-84d35e639e8a"
2017-10-17 16:39:40.224 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-17 16:39:40.224 : DEBUG:<<"Content-Length: 162"
2017-10-17 16:39:40.224 : DEBUG:<<"Connection: keep-alive"
2017-10-17 16:39:40.224 : DEBUG:<<"{"accessToken":"2za7kav7ksvc47kv","tokenType":"bearer","refreshToken":"zvmy636dpxcuvywbwh3w","userId":"6a56f350-2a1e-4519-a62b-c16e9fac3ec0","firstLogin":"false"}"
