2017-10-23 12:05:03.494 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 12:05:03.495 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 12:05:03.495 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 12:05:03.495 : DEBUG:<<"Date: Mon, 23 Oct 2017 06:35:03 GMT"
2017-10-23 12:05:03.495 : DEBUG:<<"Expires: 0"
2017-10-23 12:05:03.495 : DEBUG:<<"Pragma: no-cache"
2017-10-23 12:05:03.495 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 12:05:03.496 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 12:05:03.496 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 12:05:03.496 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 12:05:03.496 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:05:03.496 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:05:03.496 : DEBUG:<<"X-Correlation-Id: 53ac93eb-5bd5-4bcd-5d32-c4f8b3f7f869"
2017-10-23 12:05:03.496 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:05:03.496 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:05:03.496 : DEBUG:<<"X-Vcap-Request-Id: a98f2c41-9af9-4765-4efe-9731d12fc578"
2017-10-23 12:05:03.497 : DEBUG:<<"X-Vcap-Request-Id: 53ac93eb-5bd5-4bcd-5d32-c4f8b3f7f869"
2017-10-23 12:05:03.497 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 12:05:03.497 : DEBUG:<<"Content-Length: 162"
2017-10-23 12:05:03.497 : DEBUG:<<"Connection: keep-alive"
2017-10-23 12:05:03.497 : DEBUG:<<"{"accessToken":"rgwy7xa4mhpg2k9n","tokenType":"bearer","refreshToken":"cum9evb36xgtcthej4p4","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 12:16:24.656 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 12:16:24.656 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 12:16:24.656 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 12:16:24.656 : DEBUG:<<"Date: Mon, 23 Oct 2017 06:46:24 GMT"
2017-10-23 12:16:24.656 : DEBUG:<<"Expires: 0"
2017-10-23 12:16:24.656 : DEBUG:<<"Pragma: no-cache"
2017-10-23 12:16:24.656 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 12:16:24.656 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 12:16:24.657 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Correlation-Id: 5bb45a57-78e7-4fd1-7680-9c3ecb19ea8d"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Vcap-Request-Id: 3f9bbda3-016a-47d9-7a50-6c97d0d0ed3f"
2017-10-23 12:16:24.657 : DEBUG:<<"X-Vcap-Request-Id: 5bb45a57-78e7-4fd1-7680-9c3ecb19ea8d"
2017-10-23 12:16:24.658 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 12:16:24.658 : DEBUG:<<"Content-Length: 162"
2017-10-23 12:16:24.658 : DEBUG:<<"Connection: keep-alive"
2017-10-23 12:16:24.658 : DEBUG:<<"{"accessToken":"2fbsra59qd8wca78","tokenType":"bearer","refreshToken":"7n9tsrf73r4qgepkcw3x","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 12:19:19.555 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 12:19:19.556 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 12:19:19.556 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 12:19:19.556 : DEBUG:<<"Date: Mon, 23 Oct 2017 06:49:19 GMT"
2017-10-23 12:19:19.556 : DEBUG:<<"Expires: 0"
2017-10-23 12:19:19.556 : DEBUG:<<"Pragma: no-cache"
2017-10-23 12:19:19.556 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 12:19:19.556 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 12:19:19.556 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 12:19:19.557 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 12:19:19.557 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:19:19.557 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:19:19.557 : DEBUG:<<"X-Correlation-Id: b116860e-67d4-4e5b-78af-68dd7131bb5b"
2017-10-23 12:19:19.557 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:19:19.557 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:19:19.557 : DEBUG:<<"X-Vcap-Request-Id: 51b49793-8ec1-48e5-5926-674cd010a9ee"
2017-10-23 12:19:19.558 : DEBUG:<<"X-Vcap-Request-Id: b116860e-67d4-4e5b-78af-68dd7131bb5b"
2017-10-23 12:19:19.558 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 12:19:19.558 : DEBUG:<<"Content-Length: 162"
2017-10-23 12:19:19.558 : DEBUG:<<"Connection: keep-alive"
2017-10-23 12:19:19.558 : DEBUG:<<"{"accessToken":"gqnnekvvh5t4dy8d","tokenType":"bearer","refreshToken":"d2umxwpqthfub798md77","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 12:21:06.768 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 12:21:06.769 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 12:21:06.769 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 12:21:06.769 : DEBUG:<<"Date: Mon, 23 Oct 2017 06:51:06 GMT"
2017-10-23 12:21:06.769 : DEBUG:<<"Expires: 0"
2017-10-23 12:21:06.769 : DEBUG:<<"Pragma: no-cache"
2017-10-23 12:21:06.769 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 12:21:06.769 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 12:21:06.769 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 12:21:06.773 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Correlation-Id: 550c3f72-6373-40e4-7fc4-7ab042c8e5f1"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Vcap-Request-Id: 765a42b5-c2a1-48e0-435c-bdf4f987e049"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Vcap-Request-Id: 550c3f72-6373-40e4-7fc4-7ab042c8e5f1"
2017-10-23 12:21:06.774 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 12:21:06.775 : DEBUG:<<"Content-Length: 162"
2017-10-23 12:21:06.775 : DEBUG:<<"Connection: keep-alive"
2017-10-23 12:21:06.775 : DEBUG:<<"{"accessToken":"nyqp86yc76gvneg8","tokenType":"bearer","refreshToken":"g7r23uykpudg29jkyhza","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 13:50:17.292 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 13:50:17.292 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 13:50:17.292 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 13:50:17.292 : DEBUG:<<"Date: Mon, 23 Oct 2017 08:20:17 GMT"
2017-10-23 13:50:17.293 : DEBUG:<<"Expires: 0"
2017-10-23 13:50:17.293 : DEBUG:<<"Pragma: no-cache"
2017-10-23 13:50:17.293 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 13:50:17.293 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 13:50:17.293 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 13:50:17.293 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 13:50:17.293 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:50:17.293 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:50:17.293 : DEBUG:<<"X-Correlation-Id: 4e71a64a-5d91-419b-71e9-52e0111f8bd7"
2017-10-23 13:50:17.293 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:50:17.294 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:50:17.294 : DEBUG:<<"X-Vcap-Request-Id: 497cf600-12a3-4a01-63d0-056b59b77cf9"
2017-10-23 13:50:17.294 : DEBUG:<<"X-Vcap-Request-Id: 4e71a64a-5d91-419b-71e9-52e0111f8bd7"
2017-10-23 13:50:17.294 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 13:50:17.294 : DEBUG:<<"Content-Length: 162"
2017-10-23 13:50:17.294 : DEBUG:<<"Connection: keep-alive"
2017-10-23 13:50:17.294 : DEBUG:<<"{"accessToken":"f4k3gu3fpa3nac77","tokenType":"bearer","refreshToken":"fwuv6jzz88ucm6xd2kcn","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 13:50:44.119 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 13:50:44.120 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 13:50:44.120 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 13:50:44.120 : DEBUG:<<"Date: Mon, 23 Oct 2017 08:20:43 GMT"
2017-10-23 13:50:44.121 : DEBUG:<<"Expires: 0"
2017-10-23 13:50:44.121 : DEBUG:<<"Pragma: no-cache"
2017-10-23 13:50:44.121 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 13:50:44.121 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 13:50:44.121 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 13:50:44.121 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 13:50:44.121 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:50:44.122 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:50:44.122 : DEBUG:<<"X-Correlation-Id: a13662ff-2ba3-4caa-5b19-d9491be4a558"
2017-10-23 13:50:44.122 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:50:44.122 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:50:44.122 : DEBUG:<<"X-Vcap-Request-Id: 659a272c-1ea9-45ec-7fd1-69ef205380a9"
2017-10-23 13:50:44.122 : DEBUG:<<"X-Vcap-Request-Id: a13662ff-2ba3-4caa-5b19-d9491be4a558"
2017-10-23 13:50:44.122 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 13:50:44.123 : DEBUG:<<"Content-Length: 162"
2017-10-23 13:50:44.123 : DEBUG:<<"Connection: keep-alive"
2017-10-23 13:50:44.123 : DEBUG:<<"{"accessToken":"mrumypcqk3z3cacd","tokenType":"bearer","refreshToken":"cup6k3kzpwdvakdep2yj","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 13:51:16.681 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 13:51:16.682 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 13:51:16.682 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 13:51:16.682 : DEBUG:<<"Date: Mon, 23 Oct 2017 08:21:16 GMT"
2017-10-23 13:51:16.682 : DEBUG:<<"Expires: 0"
2017-10-23 13:51:16.682 : DEBUG:<<"Pragma: no-cache"
2017-10-23 13:51:16.683 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 13:51:16.683 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 13:51:16.683 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 13:51:16.683 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 13:51:16.683 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:51:16.684 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:51:16.684 : DEBUG:<<"X-Correlation-Id: 57201963-66b9-4f10-5ac2-4d206778141a"
2017-10-23 13:51:16.684 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:51:16.684 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:51:16.684 : DEBUG:<<"X-Vcap-Request-Id: 70ba2c12-a847-4129-58da-2387b919c5d9"
2017-10-23 13:51:16.684 : DEBUG:<<"X-Vcap-Request-Id: 57201963-66b9-4f10-5ac2-4d206778141a"
2017-10-23 13:51:16.684 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 13:51:16.685 : DEBUG:<<"Content-Length: 162"
2017-10-23 13:51:16.685 : DEBUG:<<"Connection: keep-alive"
2017-10-23 13:51:16.685 : DEBUG:<<"{"accessToken":"xyz2awu63mpj85w5","tokenType":"bearer","refreshToken":"4nxh9s9j2ahuyjeww5hq","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 13:53:51.509 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 13:53:51.509 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 13:53:51.509 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 13:53:51.509 : DEBUG:<<"Date: Mon, 23 Oct 2017 08:23:51 GMT"
2017-10-23 13:53:51.510 : DEBUG:<<"Expires: 0"
2017-10-23 13:53:51.510 : DEBUG:<<"Pragma: no-cache"
2017-10-23 13:53:51.510 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 13:53:51.510 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 13:53:51.510 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 13:53:51.510 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 13:53:51.510 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:53:51.510 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:53:51.511 : DEBUG:<<"X-Correlation-Id: 9e84f134-82e0-4741-5c43-d51a5596da13"
2017-10-23 13:53:51.511 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:53:51.511 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:53:51.511 : DEBUG:<<"X-Vcap-Request-Id: 6a90d986-a900-4de7-5e2d-b2cfcf092c12"
2017-10-23 13:53:51.511 : DEBUG:<<"X-Vcap-Request-Id: 9e84f134-82e0-4741-5c43-d51a5596da13"
2017-10-23 13:53:51.511 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 13:53:51.511 : DEBUG:<<"Content-Length: 162"
2017-10-23 13:53:51.511 : DEBUG:<<"Connection: keep-alive"
2017-10-23 13:53:51.512 : DEBUG:<<"{"accessToken":"we9vnec9dwsr9xff","tokenType":"bearer","refreshToken":"pby7238pbku747apymkx","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 13:55:07.594 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 13:55:07.595 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 13:55:07.595 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 13:55:07.595 : DEBUG:<<"Date: Mon, 23 Oct 2017 08:25:07 GMT"
2017-10-23 13:55:07.595 : DEBUG:<<"Expires: 0"
2017-10-23 13:55:07.595 : DEBUG:<<"Pragma: no-cache"
2017-10-23 13:55:07.595 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 13:55:07.596 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 13:55:07.596 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 13:55:07.596 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 13:55:07.596 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:55:07.596 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:55:07.596 : DEBUG:<<"X-Correlation-Id: a6372a40-2709-422a-46c7-ff5b7f3e0ebc"
2017-10-23 13:55:07.596 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:55:07.596 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:55:07.596 : DEBUG:<<"X-Vcap-Request-Id: 57317150-01af-4e00-53bd-fccfb8a0c6f7"
2017-10-23 13:55:07.597 : DEBUG:<<"X-Vcap-Request-Id: a6372a40-2709-422a-46c7-ff5b7f3e0ebc"
2017-10-23 13:55:07.597 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 13:55:07.597 : DEBUG:<<"Content-Length: 162"
2017-10-23 13:55:07.597 : DEBUG:<<"Connection: keep-alive"
2017-10-23 13:55:07.597 : DEBUG:<<"{"accessToken":"fxjnmz264rgt2vna","tokenType":"bearer","refreshToken":"btsyh2pxaqn5n9qp6hxt","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 13:55:44.469 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 13:55:44.469 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 13:55:44.469 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 13:55:44.470 : DEBUG:<<"Date: Mon, 23 Oct 2017 08:25:44 GMT"
2017-10-23 13:55:44.470 : DEBUG:<<"Expires: 0"
2017-10-23 13:55:44.470 : DEBUG:<<"Pragma: no-cache"
2017-10-23 13:55:44.470 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 13:55:44.470 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 13:55:44.470 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 13:55:44.470 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Correlation-Id: 07834db9-4379-441a-5f15-81882267d20e"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Vcap-Request-Id: 9f29ae1d-d493-4d96-6b9c-84160b9537c9"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Vcap-Request-Id: 07834db9-4379-441a-5f15-81882267d20e"
2017-10-23 13:55:44.471 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 13:55:44.472 : DEBUG:<<"Content-Length: 162"
2017-10-23 13:55:44.472 : DEBUG:<<"Connection: keep-alive"
2017-10-23 13:55:44.472 : DEBUG:<<"{"accessToken":"edeysemea7v78vap","tokenType":"bearer","refreshToken":"q8gpd22vav7d7a6fk6cs","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
2017-10-23 16:39:03.487 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 16:39:03.487 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 16:39:03.487 : DEBUG:<<"Content-Type: application/json;charset=UTF-8"
2017-10-23 16:39:03.487 : DEBUG:<<"Date: Mon, 23 Oct 2017 11:09:03 GMT"
2017-10-23 16:39:03.487 : DEBUG:<<"Expires: 0"
2017-10-23 16:39:03.488 : DEBUG:<<"Pragma: no-cache"
2017-10-23 16:39:03.488 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 16:39:03.488 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 16:39:03.488 : DEBUG:<<"Vary: Accept-Encoding"
2017-10-23 16:39:03.488 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 16:39:03.488 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 16:39:03.488 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 16:39:03.488 : DEBUG:<<"X-Correlation-Id: af4182c9-33e4-4c57-4cfd-7bf7b760e2fb"
2017-10-23 16:39:03.488 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 16:39:03.489 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 16:39:03.489 : DEBUG:<<"X-Vcap-Request-Id: bd1bf1e3-503c-4b62-62ec-b04686460644"
2017-10-23 16:39:03.489 : DEBUG:<<"X-Vcap-Request-Id: af4182c9-33e4-4c57-4cfd-7bf7b760e2fb"
2017-10-23 16:39:03.489 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 16:39:03.489 : DEBUG:<<"Content-Length: 162"
2017-10-23 16:39:03.489 : DEBUG:<<"Connection: keep-alive"
2017-10-23 16:39:03.489 : DEBUG:<<"{"accessToken":"6f7mrppbvbky33zr","tokenType":"bearer","refreshToken":"abdav4uzf32z7hxbp625","userId":"b6d63798-7186-44c8-b92e-489db94ebd9c","firstLogin":"false"}"
