2017-10-23 12:17:35.972 : DEBUG:<<"HTTP/1.1 200 OK"
2017-10-23 12:17:35.972 : DEBUG:<<"Cache-Control: no-cache, no-store, max-age=0, must-revalidate"
2017-10-23 12:17:35.972 : DEBUG:<<"Content-Type: application/octet-stream"
2017-10-23 12:17:35.972 : DEBUG:<<"Date: Mon, 23 Oct 2017 06:47:35 GMT"
2017-10-23 12:17:35.972 : DEBUG:<<"Expires: 0"
2017-10-23 12:17:35.972 : DEBUG:<<"Pragma: no-cache"
2017-10-23 12:17:35.972 : DEBUG:<<"Server: PHS-API-GW"
2017-10-23 12:17:35.972 : DEBUG:<<"Strict-Transport-Security: max-age=31536000 ; includeSubDomains"
2017-10-23 12:17:35.972 : DEBUG:<<"X-Application-Context: ghgw-mars:cloud:0"
2017-10-23 12:17:35.972 : DEBUG:<<"X-Content-Type-Options: nosniff"
2017-10-23 12:17:35.972 : DEBUG:<<"X-Correlation-Id: 2f9f9af8-8203-4df9-75b8-338b5b3fcd13"
2017-10-23 12:17:35.972 : DEBUG:<<"X-Frame-Options: DENY"
2017-10-23 12:17:35.973 : DEBUG:<<"X-Vcap-Request-Id: 96f44a69-b31a-4f90-79e3-fdb1b8a0ee45"
2017-10-23 12:17:35.973 : DEBUG:<<"X-Vcap-Request-Id: 2f9f9af8-8203-4df9-75b8-338b5b3fcd13"
2017-10-23 12:17:35.973 : DEBUG:<<"X-Xss-Protection: 1; mode=block"
2017-10-23 12:17:35.973 : DEBUG:<<"Content-Length: 0"
2017-10-23 12:17:35.973 : DEBUG:<<"Connection: keep-alive"
2017-10-23 12:17:35.973 : DEBUG:<<""
